<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">
             <h1 class="h1-header-chart-pages">Dolutegravir&mdash;A Robustly Studied INSTI in Treatment-Naïve Patients</h1>
             <h2 class="h2-sub-header-chart-pages"><span>Phase 3, randomized, active-control, noninferiority trials</span></h2>
             <h1 class="h1-header-chart-pages-km001-sub">Number of Treatment-Naïve Adults Who Received DTG-Based 3-Drug Regimens</h1>

              <svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="955" height="372" viewBox="0 0 2575.82 747.66">
                <defs>
                  <clipPath id="clip-path">
                    <rect x="742.75" y="28.37" width="92.61" height="93.66" style="fill: none"/>
                  </clipPath>
                </defs>
                <title>Artboard 1</title>
                <g>
                  <rect x="0.91" y="401.25" width="524.09" height="343.3" style="fill: #d9ebf6"/>
                  <path d="M524.09,402.16V743.64H1.82V402.16H524.09m1.83-1.82H0V745.46H525.92V400.34Z" style="fill: #fff"/>
                </g>
                <g style="opacity: 0.38">
                  <path d="M2535.37,0H2076.88V398.51h498.94V47C2575.82,21,2557.71,0,2535.37,0Z" style="fill: #754c24"/>
                </g>
                <g>
                  <path d="M.72,397.8V47C.72,21.46,18.54.72,40.46.72H525.2V397.8Z" style="fill: #007ac0"/>
                  <path d="M524.48,1.43V397.08H1.43V47c0-25.1,17.51-45.53,39-45.53h484M525.92,0H40.46C18.11,0,0,21,0,47V398.51H525.92V0Z" style="fill: #fff"/>
                </g>
                <g>
                  <g>
                    <rect x="526.82" y="0.72" width="524.48" height="397.08" style="fill: #007ac0"/>
                    <path d="M1050.58,1.43V397.08h-523V1.43h523.05M1052,0H526.1V398.51H1052V0Z" style="fill: #fff"/>
                  </g>
                  <g>
                    <rect x="1578.65" y="0.72" width="497.51" height="397.08" style="fill: #63666a"/>
                    <path d="M2075.44,1.43V397.08H1579.36V1.43h496.08M2076.88,0H1577.93V398.51h499V0Z" style="fill: #fff"/>
                  </g>
                  <g>
                    <rect x="1052.73" y="0.72" width="524.48" height="397.08" style="fill: #007ac0"/>
                    <path d="M1576.5,1.43V397.08h-523V1.43H1576.5M1577.93,0H1052V398.51h525.91V0Z" style="fill: #fff"/>
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="527.01" y="399.81" width="524.09" height="343.3" style="fill: #d9ebf6"/>
                    <path d="M1050.19,400.72V742.2H527.92V400.72h522.27m1.83-1.82H526.1V744H1052V398.9Z" style="fill: #fff"/>
                  </g>
                  <g>
                    <rect x="1052.93" y="399.81" width="524.09" height="343.3" style="fill: #d9ebf6"/>
                    <path d="M1576.11,400.72V742.2H1053.84V400.72h522.27m1.82-1.82H1052V744h525.91V398.9Z" style="fill: #fff"/>
                  </g>
                  <g>
                    <rect x="1578.84" y="399.81" width="497.12" height="343.3" style="fill: #e8e8e9"/>
                    <path d="M2075.05,400.72V742.2h-495.3V400.72h495.3m1.83-1.82H1577.93V744h499V398.9Z" style="fill : #fff"/>
                  </g>
                  <g style="opacity: 0.21">
                    <rect x="2076.88" y="398.9" width="498.95" height="345.13" style="fill: #5b412d"/>
                  </g>
                </g>
                <g>
                  <text class="falenaBold" transform="translate(691.76 172)" style="font-size: 41.50508117675781px;fill: #fff;">FLAMINGO</text>
                  <text class="falenaRegular" transform="translate(880.91 158.18) scale(0.58)" style="font-size: 41.50508117675781px;fill: #fff;letter-spacing: 0.005004398704167027em">2</text>
                </g>
                <g>
                  <text class="falenaBold" transform="translate(1226.31 172)" style="font-size: 41.50508117675781px;fill: #fff;">SPRING-2</text>
                  <text class="falenaRegular" transform="translate(1397.7 158.18) scale(0.58)" style="font-size: 41.50508117675781px;fill: #fff;letter-spacing: 0.005004398704167027em">3</text>
                </g>
                <g>
                  <text class="falenaBold" transform="translate(1710.97 173.05)" style="font-size: 41.50508117675781px;fill: #fff;letter-spacing: 0.004999858459889187em">STUDY 1490</text>
                  <text class="falenaRegular" transform="translate(1922.54 159.23) scale(0.58)" style="font-size: 41.50508117675781px;fill: #fff;letter-spacing: 0.004984219677134095em">4,5</text>
                </g>
                <g>
                  <text class="falenaBold" transform="translate(2238.12 173.49)" style="font-size: 41.50508117675781px;fill: #42210b;letter-spacing: 0.004999858459889187em">T<tspan x="21.46" y="0" style="letter-spacing: -0.0009999716919778373em">O</tspan><tspan x="46.03" y="0" style="letter-spacing: -0.03299906583526863em">T</tspan><tspan x="65.91" y="0" style="letter-spacing: 0.005011622832735984em">AL N</tspan></text>
                  <text class="falenaRegular" transform="translate(2383.64 159.67) scale(0.58)" style="font-size: 41.50508117675781px;fill: #42210b;font-weight: 700;letter-spacing: 0.005004398704167027em">1-5</text>
                </g>
                <text class="falenaBold" transform="translate(2251.53 582.88)" style="font-size: 49px;fill: #42210b;font-weight: 700;letter-spacing: 0.0049924266581632655em">N=1393</text>
                <text class="falenaBold" transform="translate(196.57 172)" style="font-size: 41.50508117675781px;fill: #fff;font-weight: 700;letter-spacing: 0.004999858459889187em">SINGLE </text>
                <text class="falenaRegular" transform="translate(329.04 158.18) scale(0.58)" style="font-size: 41.50508117675781px;fill: #fff;letter-spacing: 0.005004398704167027em"> 1</text>
                <line x1="2.05" y1="560.17" x2="2073.97" y2="560.17" style="fill: none;stroke: #3d3d3d;stroke-miterlimit: 10;stroke-width: 0.580624878406525px"/>
                <line x1="4.75" y1="742.99" x2="2575.82" y2="742.99" style="fill: none;stroke: #3d3d3d;stroke-miterlimit: 10;stroke-width: 1.16124975681305px"/>
                <text transform="translate(730 456.88)" style="font-size: 40px;fill: #007ac0;font-family: OpenSans-Bold, Open Sans;"><tspan style="font-weight: 700"><tspan style="letter-spacing: 0.00670166015625em">n</tspan><tspan x="26.56" y="0" style="letter-spacing: -0.0375em">=</tspan><tspan x="47.89" y="0" style="letter-spacing: 0.02059326171875em">2</tspan><tspan x="71.54" y="0" style="letter-spacing: 0.022705078125em">4</tspan><tspan x="95.29" y="0">3</tspan></tspan><tspan style="font-size: 29px;font-family: OpenSans-Regular, OpenSans Regular"><tspan x="-81.83" y="39.98" style="letter-spacing: -0.029498922413793104em">D</tspan><tspan x="-63.37" y="39.98" style="letter-spacing: -0.037698679956896554em">T</tspan><tspan x="-50.05" y="39.98">G </tspan><tspan x="-25.17" y="39.98" style="letter-spacing: -0.02330280172413793em">5</tspan><tspan x="-10.97" y="39.98">0 </tspan><tspan x="10.06" y="39.98" style="letter-spacing: -0.01050646551724138em">m</tspan><tspan x="33.94" y="39.98">g </tspan><tspan x="56.3" y="39.98" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="71.9" y="39.98" style="letter-spacing: -0.011499865301724138em">n</tspan><tspan x="87.66" y="39.98" style="letter-spacing: -0.025104391163793104em">c</tspan><tspan x="99.92" y="39.98">e </tspan><tspan x="120.6" y="39.98" style="letter-spacing: -0.015187230603448275em">d</tspan><tspan x="136.52" y="39.98" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="150.02" y="39.98" style="letter-spacing: -0.01720770474137931em">i</tspan><tspan x="156.31" y="39.98" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="162.85" y="39.98">y + </tspan><tspan x="-61.23" y="74.79" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="-44.01" y="74.79" style="letter-spacing: -0.012998383620689655em">B</tspan><tspan x="-28.67" y="74.79" style="letter-spacing: 0.005994073275862069em">C</tspan><tspan x="-11.68" y="74.79" style="letter-spacing: -0.012998383620689655em">/</tspan><tspan x="-2.11" y="74.79" style="letter-spacing: -0.02490234375em">3</tspan><tspan x="12.04" y="74.79" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="25.44" y="74.79">C </tspan><tspan x="48.4" y="74.79" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="64.01" y="74.79">r </tspan><tspan x="79.64" y="74.79" style="letter-spacing: -0.006297144396551724em">T</tspan><tspan x="93.87" y="74.79" style="letter-spacing: -0.009193157327586207em">D</tspan><tspan x="112.91" y="74.79" style="letter-spacing: -0.06849407327586207em">F</tspan><tspan x="125.05" y="74.79" style="letter-spacing: -0.007913523706896552em">/</tspan><tspan x="134.77" y="74.79" style="letter-spacing: 0.008603852370689655em">F</tspan><tspan x="149.14" y="74.79" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="162.53" y="74.79">C</tspan><tspan x="-43.3" y="149.58" style="letter-spacing: -0.015894396551724137em">v</tspan><tspan x="-29.81" y="149.58">s </tspan><tspan x="-12.18" y="149.58" style="letter-spacing: -0.009209994612068966em">D</tspan><tspan x="6.87" y="149.58" style="letter-spacing: -0.015103044181034482em">R</tspan><tspan x="22.03" y="149.58" style="letter-spacing: -0.06420056573275862em">V</tspan><tspan x="36.35" y="149.58" style="letter-spacing: -0.03879310344827586em">/</tspan><tspan x="45.18" y="149.58">r </tspan><tspan x="60.81" y="149.58" style="letter-spacing: -0.005303744612068966em">8</tspan><tspan x="75.53" y="149.58" style="letter-spacing: 0.005101697198275862em">0</tspan><tspan x="90.55" y="149.58">0 </tspan><tspan x="111.58" y="149.58" style="letter-spacing: -0.01048962823275862em">m</tspan><tspan x="135.46" y="149.58" style="letter-spacing: -0.007004310344827586em">g</tspan><tspan x="151.47" y="149.58">/</tspan><tspan x="-60.44" y="184.38" style="letter-spacing: -0.0622979525862069em">1</tspan><tspan x="-47.37" y="184.38" style="letter-spacing: 0.005101697198275862em">0</tspan><tspan x="-32.35" y="184.38">0 </tspan><tspan x="-11.33" y="184.38" style="letter-spacing: -0.01050646551724138em">m</tspan><tspan x="12.56" y="184.38">g </tspan><tspan x="34.92" y="184.38" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="50.52" y="184.38" style="letter-spacing: -0.011499865301724138em">n</tspan><tspan x="66.28" y="184.38" style="letter-spacing: -0.025104391163793104em">c</tspan><tspan x="78.54" y="184.38">e </tspan><tspan x="99.22" y="184.38" style="letter-spacing: -0.015204067887931034em">d</tspan><tspan x="115.13" y="184.38" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="128.64" y="184.38" style="letter-spacing: -0.01719086745689655em">i</tspan><tspan x="134.92" y="184.38" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="141.47" y="184.38">y + </tspan><tspan x="-61.23" y="219.18" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="-44.01" y="219.18" style="letter-spacing: -0.012998383620689655em">B</tspan><tspan x="-28.67" y="219.18" style="letter-spacing: 0.005994073275862069em">C</tspan><tspan x="-11.68" y="219.18" style="letter-spacing: -0.012998383620689655em">/</tspan><tspan x="-2.11" y="219.18" style="letter-spacing: -0.02490234375em">3</tspan><tspan x="12.04" y="219.18" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="25.44" y="219.18">C </tspan><tspan x="48.4" y="219.18" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="64.01" y="219.18">r </tspan><tspan x="79.64" y="219.18" style="letter-spacing: -0.006297144396551724em">T</tspan><tspan x="93.87" y="219.18" style="letter-spacing: -0.009193157327586207em">D</tspan><tspan x="112.91" y="219.18" style="letter-spacing: -0.06849407327586207em">F</tspan><tspan x="125.05" y="219.18" style="letter-spacing: -0.007913523706896552em">/</tspan><tspan x="134.77" y="219.18" style="letter-spacing: 0.008603852370689655em">F</tspan><tspan x="149.14" y="219.18" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="162.53" y="219.18">C </tspan>
                  <tspan style="margin-left: 100">
                      <tspan x="18.41" y="253.98" style="letter-spacing: -0.044905037715517244em">(</tspan><tspan x="25.34" y="253.98" style="letter-spacing: -0.003199084051724138em">n</tspan><tspan x="41.34" y="253.98" style="letter-spacing: -0.05419921875em">=</tspan><tspan x="57.05" y="253.98" style="letter-spacing: -0.04429889547413793em">2</tspan><tspan x="70.64" y="253.98" style="letter-spacing: -0.049501616379310345em">4</tspan><tspan x="84.09" y="253.98" style="letter-spacing: -0.03869207974137931em">2</tspan><tspan x="97.84" y="253.98">)</tspan>
                  </tspan>
                </tspan></text>
                <text transform="translate(1257.53 456.88)" style="font-size: 40px;fill: #007ac0;font-family: OpenSans-Bold, Open Sans;"><tspan style="font-weight: 700"><tspan style="letter-spacing: 0.00670166015625em">n</tspan><tspan x="26.56" y="0" style="letter-spacing: 0.02099609375em">=</tspan><tspan x="50.23" y="0" style="letter-spacing: -0.03330078125em">4</tspan><tspan x="71.73" y="0" style="letter-spacing: -0.06259765625em">1</tspan><tspan x="92.06" y="0">1</tspan></tspan><tspan style="font-size: 29px;font-family: OpenSans-Regular, OpenSans Regular"><tspan x="-83.44" y="39.98" style="letter-spacing: -0.029498922413793104em">D</tspan><tspan x="-64.98" y="39.98" style="letter-spacing: -0.037698679956896554em">T</tspan><tspan x="-51.66" y="39.98">G </tspan><tspan x="-26.78" y="39.98" style="letter-spacing: -0.02330280172413793em">5</tspan><tspan x="-12.58" y="39.98">0 </tspan><tspan x="8.44" y="39.98" style="letter-spacing: -0.01050646551724138em">m</tspan><tspan x="32.33" y="39.98">g </tspan><tspan x="54.68" y="39.98" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="70.29" y="39.98" style="letter-spacing: -0.011499865301724138em">n</tspan><tspan x="86.05" y="39.98" style="letter-spacing: -0.025104391163793104em">c</tspan><tspan x="98.31" y="39.98">e </tspan><tspan x="118.99" y="39.98" style="letter-spacing: -0.015187230603448275em">d</tspan><tspan x="134.9" y="39.98" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="148.41" y="39.98" style="letter-spacing: -0.01720770474137931em">i</tspan><tspan x="154.69" y="39.98" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="161.24" y="39.98">y + </tspan><tspan x="-62.85" y="74.79" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="-45.63" y="74.79" style="letter-spacing: -0.012998383620689655em">B</tspan><tspan x="-30.29" y="74.79" style="letter-spacing: 0.005994073275862069em">C</tspan><tspan x="-13.29" y="74.79" style="letter-spacing: -0.012998383620689655em">/</tspan><tspan x="-3.72" y="74.79" style="letter-spacing: -0.02490234375em">3</tspan><tspan x="10.43" y="74.79" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="23.82" y="74.79">C </tspan><tspan x="46.79" y="74.79" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="62.39" y="74.79">r </tspan><tspan x="78.02" y="74.79" style="letter-spacing: -0.006297144396551724em">T</tspan><tspan x="92.25" y="74.79" style="letter-spacing: -0.009193157327586207em">D</tspan><tspan x="111.3" y="74.79" style="letter-spacing: -0.06849407327586207em">F</tspan><tspan x="123.44" y="74.79" style="letter-spacing: -0.007913523706896552em">/</tspan><tspan x="133.15" y="74.79" style="letter-spacing: 0.008603852370689655em">F</tspan><tspan x="147.53" y="74.79" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="160.92" y="74.79">C</tspan><tspan x="-96.24" y="149.58" style="letter-spacing: -0.015894396551724137em">v</tspan><tspan x="-82.76" y="149.58">s </tspan><tspan x="-65.12" y="149.58" style="letter-spacing: 0.007492591594827586em">R</tspan><tspan x="-49.3" y="149.58" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="-32.08" y="149.58">L </tspan><tspan x="-12.25" y="149.58" style="letter-spacing: 0.0009092133620689655em">4</tspan><tspan x="2.65" y="149.58" style="letter-spacing: 0.005101697198275862em">0</tspan><tspan x="17.68" y="149.58">0 </tspan><tspan x="38.7" y="149.58" style="letter-spacing: -0.01050646551724138em">m</tspan><tspan x="62.58" y="149.58">g </tspan><tspan x="84.94" y="149.58" style="letter-spacing: 0.010893723060344827em">t</tspan><tspan x="94.86" y="149.58" style="letter-spacing: -0.010203394396551725em">w</tspan><tspan x="115.91" y="149.58" style="letter-spacing: -0.014092807112068966em">i</tspan><tspan x="122.28" y="149.58" style="letter-spacing: -0.025104391163793104em">c</tspan><tspan x="134.55" y="149.58">e </tspan><tspan x="155.22" y="149.58" style="letter-spacing: -0.015187230603448275em">d</tspan><tspan x="171.14" y="149.58" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="184.64" y="149.58" style="letter-spacing: -0.01720770474137931em">i</tspan><tspan x="190.93" y="149.58" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="197.48" y="149.58">y </tspan><tspan x="-74.56" y="184.38">+ </tspan><tspan x="-51.13" y="184.38" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="-33.91" y="184.38" style="letter-spacing: -0.012998383620689655em">B</tspan><tspan x="-18.57" y="184.38" style="letter-spacing: 0.005994073275862069em">C</tspan><tspan x="-1.58" y="184.38" style="letter-spacing: -0.012998383620689655em">/</tspan><tspan x="7.99" y="184.38" style="letter-spacing: -0.02490234375em">3</tspan><tspan x="22.15" y="184.38" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="35.54" y="184.38">C </tspan><tspan x="58.51" y="184.38" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="74.11" y="184.38">r </tspan><tspan x="89.74" y="184.38" style="letter-spacing: -0.006297144396551724em">T</tspan><tspan x="103.97" y="184.38" style="letter-spacing: -0.009193157327586207em">D</tspan><tspan x="123.02" y="184.38" style="letter-spacing: -0.06849407327586207em">F</tspan><tspan x="135.15" y="184.38" style="letter-spacing: -0.007913523706896552em">/</tspan><tspan x="144.87" y="184.38" style="letter-spacing: 0.008603852370689655em">F</tspan><tspan x="159.24" y="184.38" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="172.63" y="184.38">C </tspan><tspan x="14.84" y="219.18" style="letter-spacing: -0.044905037715517244em">(</tspan><tspan x="21.77" y="219.18" style="letter-spacing: -0.003199084051724138em">n</tspan><tspan x="37.77" y="219.18" style="letter-spacing: 0.019598599137931036em">=</tspan><tspan x="55.63" y="219.18" style="letter-spacing: -0.07989291487068965em">4</tspan><tspan x="68.19" y="219.18" style="letter-spacing: -0.12050444504310345em">1</tspan><tspan x="79.57" y="219.18" style="letter-spacing: -0.09070245150862069em">1</tspan><tspan x="91.81" y="219.18">)</tspan></tspan></text>
                <text transform="translate(1768.57 456.88)" style="font-size: 40px;fill: #63666a;font-family: OpenSans-Bold, Open Sans;"><tspan style="font-weight: 700"><tspan style="letter-spacing: 0.00670166015625em">n</tspan><tspan x="26.56" y="0" style="letter-spacing: -0.0155029296875em">=</tspan><tspan x="48.77" y="0" style="letter-spacing: 0.0008056640625em">3</tspan><tspan x="71.63" y="0" style="letter-spacing: 0.00909423828125em">2</tspan><tspan x="94.83" y="0">5</tspan></tspan><tspan style="font-size: 29px;font-family: OpenSans-Regular, OpenSans Regular"><tspan x="-82.05" y="39.98" style="letter-spacing: -0.029498922413793104em">D</tspan><tspan x="-63.6" y="39.98" style="letter-spacing: -0.037698679956896554em">T</tspan><tspan x="-50.28" y="39.98">G </tspan><tspan x="-25.4" y="39.98" style="letter-spacing: -0.02330280172413793em">5</tspan><tspan x="-11.19" y="39.98">0 </tspan><tspan x="9.83" y="39.98" style="letter-spacing: -0.01050646551724138em">m</tspan><tspan x="33.71" y="39.98">g </tspan><tspan x="56.07" y="39.98" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="71.67" y="39.98" style="letter-spacing: -0.011499865301724138em">n</tspan><tspan x="87.43" y="39.98" style="letter-spacing: -0.025104391163793104em">c</tspan><tspan x="99.7" y="39.98">e </tspan><tspan x="120.37" y="39.98" style="letter-spacing: -0.015187230603448275em">d</tspan><tspan x="136.29" y="39.98" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="149.79" y="39.98" style="letter-spacing: -0.01720770474137931em">i</tspan><tspan x="156.08" y="39.98" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="162.63" y="39.98">y + </tspan><tspan x="9.34" y="74.79" style="letter-spacing: 0.008603852370689655em">F</tspan><tspan x="23.71" y="74.79" style="letter-spacing: -0.03520676185344827em">T</tspan><tspan x="37.1" y="74.79" style="letter-spacing: 0.006010910560344827em">C</tspan><tspan x="54.09" y="74.79" style="letter-spacing: 0.03219288793103448em">/</tspan><tspan x="64.97" y="74.79" style="letter-spacing: -0.08290678879310345em">T</tspan><tspan x="76.98" y="74.79" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="94.2" y="74.79">F</tspan><tspan x="-62.81" y="149.58" style="letter-spacing: -0.015894396551724137em">v</tspan><tspan x="-49.32" y="149.58">s </tspan><tspan x="-31.69" y="149.58" style="letter-spacing: -0.008502828663793104em">B</tspan><tspan x="-16.21" y="149.58" style="letter-spacing: -0.008805899784482759em">I</tspan><tspan x="-9.54" y="149.58" style="letter-spacing: 0.006010910560344827em">C</tspan><tspan x="7.46" y="149.58" style="letter-spacing: -0.007913523706896552em">/</tspan><tspan x="17.17" y="149.58" style="letter-spacing: 0.008603852370689655em">F</tspan><tspan x="31.55" y="149.58" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="44.94" y="149.58" style="letter-spacing: 0.005994073275862069em">C</tspan><tspan x="61.93" y="149.58" style="letter-spacing: 0.03219288793103448em">/</tspan><tspan x="72.81" y="149.58" style="letter-spacing: -0.08288995150862069em">T</tspan><tspan x="84.82" y="149.58" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="102.04" y="149.58">F </tspan><tspan x="122.31" y="149.58" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="137.91" y="149.58" style="letter-spacing: -0.011499865301724138em">n</tspan><tspan x="153.67" y="149.58" style="letter-spacing: -0.025087553879310345em">c</tspan><tspan x="165.94" y="149.58">e </tspan><tspan x="-16.82" y="184.38" style="letter-spacing: -0.015204067887931034em">d</tspan><tspan x="-0.9" y="184.38" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="12.6" y="184.38" style="letter-spacing: -0.01719086745689655em">i</tspan><tspan x="18.89" y="184.38" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="25.43" y="184.38">y </tspan><tspan x="45.24" y="184.38" style="letter-spacing: -0.044905037715517244em">(</tspan><tspan x="52.17" y="184.38" style="letter-spacing: -0.003199084051724138em">n</tspan><tspan x="68.18" y="184.38" style="letter-spacing: -0.03518992456896552em">=</tspan><tspan x="84.44" y="184.38" style="letter-spacing: -0.04381061422413793em">3</tspan><tspan x="98.04" y="184.38" style="letter-spacing: -0.025104391163793104em">2</tspan><tspan x="112.19" y="184.38" style="letter-spacing: -0.028488685344827586em">0</tspan><tspan x="126.24" y="184.38">)</tspan></tspan></text>
                <text transform="translate(205.08 456.88)" style="font-size: 40px;fill: #007ac0;font-family: OpenSans-Bold, Open Sans;"><tspan style="font-weight: 700"><tspan style="letter-spacing: 0.00670166015625em">n</tspan><tspan x="26.56" y="0" style="letter-spacing: 0.02099609375em">=</tspan><tspan x="50.23" y="0" style="letter-spacing: -0.03330078125em">4</tspan><tspan x="71.73" y="0" style="letter-spacing: -0.0406005859375em">1</tspan><tspan x="92.94" y="0">4</tspan></tspan><tspan style="font-size: 29px;font-family: OpenSans-Regular, OpenSans Regular"><tspan x="-40.26" y="39.98" style="letter-spacing: -0.029498922413793104em">D</tspan><tspan x="-21.8" y="39.98" style="letter-spacing: -0.037698679956896554em">T</tspan><tspan x="-8.48" y="39.98">G </tspan><tspan x="16.4" y="39.98" style="letter-spacing: -0.02330280172413793em">5</tspan><tspan x="30.6" y="39.98">0 </tspan><tspan x="51.63" y="39.98" style="letter-spacing: -0.01050646551724138em">m</tspan><tspan x="75.51" y="39.98">g </tspan><tspan x="97.87" y="39.98" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="113.47" y="39.98" style="letter-spacing: -0.011499865301724138em">n</tspan><tspan x="129.23" y="39.98" style="letter-spacing: -0.025104391163793104em">c</tspan><tspan x="141.5" y="39.98">e</tspan><tspan x="-36.61" y="74.79" style="letter-spacing: -0.015204067887931034em">d</tspan><tspan x="-20.69" y="74.79" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="-7.19" y="74.79" style="letter-spacing: -0.01719086745689655em">i</tspan><tspan x="-0.9" y="74.79" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="5.65" y="74.79">y + </tspan><tspan x="48.89" y="74.79" style="letter-spacing: -0.01820110452586207em">A</tspan><tspan x="66.11" y="74.79" style="letter-spacing: -0.012998383620689655em">B</tspan><tspan x="81.45" y="74.79" style="letter-spacing: 0.005994073275862069em">C</tspan><tspan x="98.44" y="74.79" style="letter-spacing: -0.012998383620689655em">/</tspan><tspan x="108.01" y="74.79" style="letter-spacing: -0.02490234375em">3</tspan><tspan x="122.16" y="74.79" style="letter-spacing: -0.03518992456896552em">T</tspan><tspan x="135.56" y="74.79">C</tspan><tspan x="-34.11" y="149.58" style="letter-spacing: -0.015894396551724137em">v</tspan><tspan x="-20.62" y="149.58">s </tspan><tspan x="-2.99" y="149.58" style="letter-spacing: -0.020810883620689655em">E</tspan><tspan x="10.68" y="149.58" style="letter-spacing: 0.005505792025862069em">F</tspan><tspan x="24.96" y="149.58" style="letter-spacing: -0.06420056573275862em">V</tspan><tspan x="39.28" y="149.58" style="letter-spacing: 0.03219288793103448em">/</tspan><tspan x="50.16" y="149.58" style="letter-spacing: -0.006297144396551724em">T</tspan><tspan x="64.39" y="149.58" style="letter-spacing: -0.009193157327586207em">D</tspan><tspan x="83.44" y="149.58" style="letter-spacing: -0.06851091056034483em">F</tspan><tspan x="95.57" y="149.58" style="letter-spacing: -0.007896686422413793em">/</tspan><tspan x="105.29" y="149.58" style="letter-spacing: 0.008603852370689655em">F</tspan><tspan x="119.66" y="149.58" style="letter-spacing: -0.03520676185344827em">T</tspan><tspan x="133.06" y="149.58">C</tspan><tspan x="-49.31" y="184.38" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="-33.71" y="184.38" style="letter-spacing: -0.011499865301724138em">n</tspan><tspan x="-17.95" y="184.38" style="letter-spacing: -0.025104391163793104em">c</tspan><tspan x="-5.69" y="184.38">e </tspan><tspan x="14.99" y="184.38" style="letter-spacing: -0.015204067887931034em">d</tspan><tspan x="30.9" y="184.38" style="letter-spacing: -0.016399515086206896em">a</tspan><tspan x="44.41" y="184.38" style="letter-spacing: -0.01719086745689655em">i</tspan><tspan x="50.69" y="184.38" style="letter-spacing: -0.010203394396551725em">l</tspan><tspan x="57.24" y="184.38">y </tspan><tspan x="77.05" y="184.38" style="letter-spacing: -0.044905037715517244em">(</tspan><tspan x="83.98" y="184.38" style="letter-spacing: -0.003199084051724138em">n</tspan><tspan x="99.98" y="184.38" style="letter-spacing: 0.019598599137931036em">=</tspan><tspan x="117.84" y="184.38" style="letter-spacing: -0.07989291487068965em">4</tspan><tspan x="130.4" y="184.38" style="letter-spacing: -0.0782091864224138em">1</tspan><tspan x="143" y="184.38" style="letter-spacing: -0.03559401939655173em">9</tspan><tspan x="156.85" y="184.38">)</tspan></tspan></text>
                <line x1="1.92" y1="744.02" x2="2575.82" y2="744.02" style="fill: #63666a;stroke: #fff;stroke-miterlimit: 10;stroke-width: 1.14426092744204px"/>
                <text transform="translate(699.44 217.62)" style="font-size: 29px;fill: #fff;font-family: OpenSans-Regular, OpenSans Regular;"><tspan style="letter-spacing: -0.0013133081896551724em">V<tspan x="16.14" y="0" style="letter-spacing: -0.01597858297413793em">i</tspan><tspan x="22.47" y="0" style="letter-spacing: -0.006398168103448276em">i</tspan><tspan x="29.07" y="0" style="letter-spacing: -0.00001683728448275862em">V </tspan><tspan x="51.4" y="0" style="letter-spacing: -0.019598599137931036em">S</tspan><tspan x="65.12" y="0" style="letter-spacing: -0.002896012931034483em">p</tspan><tspan x="81.54" y="0" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="97.14" y="0" style="letter-spacing: -0.019783809267241378em">n</tspan><tspan x="112.66" y="0" style="letter-spacing: -0.010203394396551725em">s</tspan><tspan x="123.85" y="0" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="139.45" y="0" style="letter-spacing: -0.016298491379310345em">r</tspan><tspan x="148.46" y="0" style="letter-spacing: -0.003990436422413793em">e</tspan><tspan x="162.88" y="0" style="letter-spacing: -0.00001683728448275862em">d</tspan></tspan><tspan x="20.92" y="36.02" style="letter-spacing: -0.005909886853448276em">O</tspan><tspan x="40.73" y="36.02" style="letter-spacing: -0.002896012931034483em">p</tspan><tspan x="57.15" y="36.02" style="letter-spacing: -0.011802936422413793em">e</tspan><tspan x="71.33" y="36.02" style="letter-spacing: 0.00001683728448275862em">n </tspan><tspan x="93.58" y="36.02" style="letter-spacing: 0.0017005657327586207em">L</tspan><tspan x="107.31" y="36.02" style="letter-spacing: -0.015810210129310345em">a</tspan><tspan x="120.83" y="36.02" style="letter-spacing: -0.004495554956896552em">b</tspan><tspan x="137.2" y="36.02" style="letter-spacing: -0.009193157327586207em">e</tspan><tspan x="151.47" y="36.02">l</tspan><tspan style="font-family: OpenSans-Bold, Open Sans;font-weight: 700"><tspan x="23.42" y="72.03" style="letter-spacing: 0.01769598599137931em">9</tspan><tspan x="40.48" y="72.03">6 </tspan><tspan x="64.57" y="72.03" style="letter-spacing: -0.016298491379310345em">w</tspan><tspan x="88.92" y="72.03" style="letter-spacing: -0.0025929418103448278em">e</tspan><tspan x="105.98" y="72.03" style="letter-spacing: -0.00390625em">e</tspan><tspan x="123" y="72.03" style="letter-spacing: 0.014496901939655173em">k</tspan><tspan x="141.4" y="72.03">s</tspan></tspan></text>
                <text transform="translate(1225.36 217.62)" style="font-size: 29px;fill: #fff;font-family: OpenSans-Regular, OpenSans Regular;"><tspan style="letter-spacing: -0.0013133081896551724em">V<tspan x="16.14" y="0" style="letter-spacing: -0.01597858297413793em">i</tspan><tspan x="22.47" y="0" style="letter-spacing: -0.006398168103448276em">i</tspan><tspan x="29.07" y="0" style="letter-spacing: -0.00001683728448275862em">V </tspan><tspan x="51.4" y="0" style="letter-spacing: -0.019598599137931036em">S</tspan><tspan x="65.12" y="0" style="letter-spacing: -0.002896012931034483em">p</tspan><tspan x="81.54" y="0" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="97.14" y="0" style="letter-spacing: -0.019783809267241378em">n</tspan><tspan x="112.66" y="0" style="letter-spacing: -0.010203394396551725em">s</tspan><tspan x="123.85" y="0" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="139.45" y="0" style="letter-spacing: -0.016298491379310345em">r</tspan><tspan x="148.46" y="0" style="letter-spacing: -0.003990436422413793em">e</tspan><tspan x="162.88" y="0" style="letter-spacing: -0.00001683728448275862em">d</tspan></tspan><tspan x="12.64" y="36.02" style="letter-spacing: -0.0046976023706896556em">D</tspan><tspan x="31.81" y="36.02" style="letter-spacing: -0.011499865301724138em">o</tspan><tspan x="47.4" y="36.02" style="letter-spacing: -0.015305091594827586em">u</tspan><tspan x="62.94" y="36.02" style="letter-spacing: -0.008199757543103448em">b</tspan><tspan x="79.2" y="36.02" style="letter-spacing: -0.010792699353448275em">l</tspan><tspan x="85.73" y="36.02">e </tspan><tspan x="106.41" y="36.02" style="letter-spacing: -0.009294181034482759em">B</tspan><tspan x="121.85" y="36.02" style="letter-spacing: -0.018302128232758622em">l</tspan><tspan x="128.17" y="36.02" style="letter-spacing: -0.016887796336206896em">i</tspan><tspan x="134.46" y="36.02" style="letter-spacing: -0.011011584051724138em">n</tspan><tspan x="150.24" y="36.02">d</tspan><tspan style="font-family: OpenSans-Bold, Open Sans;font-weight: 700"><tspan x="23.42" y="72.03" style="letter-spacing: 0.01769598599137931em">9</tspan><tspan x="40.48" y="72.03">6 </tspan><tspan x="64.57" y="72.03" style="letter-spacing: -0.016298491379310345em">w</tspan><tspan x="88.92" y="72.03" style="letter-spacing: -0.0025929418103448278em">e</tspan><tspan x="105.98" y="72.03" style="letter-spacing: -0.00390625em">e</tspan><tspan x="123" y="72.03" style="letter-spacing: 0.014496901939655173em">k</tspan><tspan x="141.4" y="72.03">s</tspan></tspan></text>
                <text transform="translate(1722.69 215.55)" style="font-size: 29px;fill: #fff;font-family: OpenSans-Regular, OpenSans Regular;"><tspan style="letter-spacing: -0.007795662715517241em">G</tspan><tspan x="18.51" y="0" style="letter-spacing: -0.01719086745689655em">i</tspan><tspan x="24.79" y="0" style="letter-spacing: -0.010809536637931034em">l</tspan><tspan x="31.33" y="0" style="letter-spacing: -0.014799973060344827em">e</tspan><tspan x="45.42" y="0" style="letter-spacing: -0.010607489224137932em">a</tspan><tspan x="59.1" y="0">d </tspan><tspan x="81.6" y="0" style="letter-spacing: -0.019598599137931036em">S</tspan><tspan x="95.33" y="0" style="letter-spacing: -0.002896012931034483em">p</tspan><tspan x="111.74" y="0" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="127.35" y="0" style="letter-spacing: -0.019800646551724137em">n</tspan><tspan x="142.87" y="0" style="letter-spacing: -0.010203394396551725em">s</tspan><tspan x="154.05" y="0" style="letter-spacing: -0.01099474676724138em">o</tspan><tspan x="169.66" y="0" style="letter-spacing: -0.016298491379310345em">r</tspan><tspan x="178.67" y="0" style="letter-spacing: -0.004007273706896552em">e</tspan><tspan x="193.08" y="0">d</tspan><tspan x="27.74" y="36.02" style="letter-spacing: -0.0046976023706896556em">D</tspan><tspan x="46.92" y="36.02" style="letter-spacing: -0.011499865301724138em">o</tspan><tspan x="62.5" y="36.02" style="letter-spacing: -0.015305091594827586em">u</tspan><tspan x="78.04" y="36.02" style="letter-spacing: -0.008199757543103448em">b</tspan><tspan x="94.3" y="36.02" style="letter-spacing: -0.010792699353448275em">l</tspan><tspan x="100.83" y="36.02">e </tspan><tspan x="121.51" y="36.02" style="letter-spacing: -0.009294181034482759em">B</tspan><tspan x="136.96" y="36.02" style="letter-spacing: -0.018302128232758622em">l</tspan><tspan x="143.27" y="36.02" style="letter-spacing: -0.016887796336206896em">i</tspan><tspan x="149.57" y="36.02" style="letter-spacing: -0.011011584051724138em">n</tspan><tspan x="165.34" y="36.02">d</tspan><tspan style="font-family: OpenSans-Bold, Open Sans;font-weight: 700"><tspan x="30.49" y="72.03" style="letter-spacing: -0.036200161637931036em">1</tspan><tspan x="45.99" y="72.03" style="letter-spacing: 0.036806303879310345em">4</tspan><tspan x="63.61" y="72.03">4 </tspan><tspan x="87.7" y="72.03" style="letter-spacing: -0.016298491379310345em">w</tspan><tspan x="112.05" y="72.03" style="letter-spacing: -0.0026097790948275863em">e</tspan><tspan x="129.11" y="72.03" style="letter-spacing: -0.0038894127155172415em">e</tspan><tspan x="146.13" y="72.03" style="letter-spacing: 0.014496901939655173em">k</tspan><tspan x="164.53" y="72.03">s</tspan></tspan><tspan style="font-size: 25px"><tspan x="-66.43" y="107.22" style="letter-spacing: -0.04140625em">(</tspan><tspan x="-60.36" y="107.22" style="letter-spacing: -0.01380859375em">d</tspan><tspan x="-46.61" y="107.22" style="letter-spacing: -0.01869140625em">a</tspan><tspan x="-35.03" y="107.22" style="letter-spacing: -0.00541015625em">t</tspan><tspan x="-26.89" y="107.22">a </tspan><tspan x="-9.54" y="107.22" style="letter-spacing: -0.0287890625em">a</tspan><tspan x="1.79" y="107.22" style="letter-spacing: -0.00951171875em">v</tspan><tspan x="13.58" y="107.22" style="letter-spacing: -0.01509765625em">a</tspan><tspan x="25.25" y="107.22" style="letter-spacing: -0.0158984375em">i</tspan><tspan x="30.7" y="107.22" style="letter-spacing: -0.0144921875em">la</tspan><tspan x="47.93" y="107.22" style="letter-spacing: -0.0069921875em">b</tspan><tspan x="61.98" y="107.22" style="letter-spacing: -0.009609375em">l</tspan><tspan x="67.64" y="107.22">e </tspan><tspan x="85.46" y="107.22" style="letter-spacing: -0.01611328125em">t</tspan><tspan x="93.33" y="107.22" style="letter-spacing: -0.015390625em">hr</tspan><tspan x="114.61" y="107.22" style="letter-spacing: -0.0101953125em">o</tspan><tspan x="128.08" y="107.22" style="letter-spacing: -0.00970703125em">u</tspan><tspan x="141.62" y="107.22" style="letter-spacing: -0.01458984375em">g</tspan><tspan x="155.23" y="107.22" style="letter-spacing: -0.00001953125em">h </tspan><tspan x="174.4" y="107.22" style="letter-spacing: -0.00419921875em">9</tspan><tspan x="187.12" y="107.22">6 </tspan><tspan x="205.25" y="107.22" style="letter-spacing: -0.01861328125em">w</tspan><tspan x="223.18" y="107.22" style="letter-spacing: -0.00279296875em">e</tspan><tspan x="235.64" y="107.22" style="letter-spacing: -0.0091015625em">e</tspan><tspan x="247.93" y="107.22" style="letter-spacing: 0.017578125em">k</tspan><tspan x="260.1" y="107.22" style="letter-spacing: -0.049296875em">s</tspan><tspan x="268.76" y="107.22">)</tspan></tspan></text>
                <text transform="translate(2267.21 217.61)" style="font-size: 29px;fill: #42210b;font-family: OpenSans-Regular, OpenSans Regular;"><tspan style="letter-spacing: -0.029498922413793104em">D</tspan><tspan x="18.46" y="0" style="letter-spacing: -0.03768184267241379em">T</tspan><tspan x="31.78" y="0">G </tspan><tspan x="56.66" y="0" style="letter-spacing: -0.015793372844827586em">A</tspan><tspan x="73.95" y="0" style="letter-spacing: -0.009715113146551725em">r</tspan><tspan x="83.15" y="0" style="letter-spacing: -0.018790409482758622em">m</tspan><tspan x="106.79" y="0">s</tspan></text>
                <text transform="translate(173.34 217.62)" style="font-size: 29px;fill: #fff;font-family: OpenSans-Regular, OpenSans Regular;"><tspan style="letter-spacing: -0.0013133081896551724em">V<tspan x="16.14" y="0" style="letter-spacing: -0.01597858297413793em">i</tspan><tspan x="22.47" y="0" style="letter-spacing: -0.006398168103448276em">i</tspan><tspan x="29.07" y="0" style="letter-spacing: -0.00001683728448275862em">V </tspan><tspan x="51.4" y="0" style="letter-spacing: -0.019598599137931036em">S</tspan><tspan x="65.12" y="0" style="letter-spacing: -0.002896012931034483em">p</tspan><tspan x="81.54" y="0" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="97.14" y="0" style="letter-spacing: -0.019783809267241378em">n</tspan><tspan x="112.66" y="0" style="letter-spacing: -0.010203394396551725em">s</tspan><tspan x="123.85" y="0" style="letter-spacing: -0.011011584051724138em">o</tspan><tspan x="139.45" y="0" style="letter-spacing: -0.016298491379310345em">r</tspan><tspan x="148.46" y="0" style="letter-spacing: -0.003990436422413793em">e</tspan><tspan x="162.88" y="0" style="letter-spacing: -0.00001683728448275862em">d</tspan></tspan><tspan x="12.64" y="36.02" style="letter-spacing: -0.0046976023706896556em">D</tspan><tspan x="31.81" y="36.02" style="letter-spacing: -0.011499865301724138em">o</tspan><tspan x="47.4" y="36.02" style="letter-spacing: -0.015305091594827586em">u</tspan><tspan x="62.94" y="36.02" style="letter-spacing: -0.008199757543103448em">b</tspan><tspan x="79.2" y="36.02" style="letter-spacing: -0.010792699353448275em">l</tspan><tspan x="85.73" y="36.02">e </tspan><tspan x="106.41" y="36.02" style="letter-spacing: -0.009294181034482759em">B</tspan><tspan x="121.85" y="36.02" style="letter-spacing: -0.018302128232758622em">l</tspan><tspan x="128.17" y="36.02" style="letter-spacing: -0.016887796336206896em">i</tspan><tspan x="134.46" y="36.02" style="letter-spacing: -0.011011584051724138em">n</tspan><tspan x="150.24" y="36.02">d</tspan><tspan style="font-size: 25px"><tspan x="-48.4" y="71.2" style="letter-spacing: -0.045703125em">(</tspan><tspan x="-42.45" y="71.2" style="letter-spacing: -0.00970703125em">o</tspan><tspan x="-28.96" y="71.2" style="letter-spacing: -0.0016015625em">p</tspan><tspan x="-14.78" y="71.2" style="letter-spacing: -0.01041015625em">e</tspan><tspan x="-2.51" y="71.2">n </tspan><tspan x="16.66" y="71.2" style="letter-spacing: -0.01451171875em">la</tspan><tspan x="33.88" y="71.2" style="letter-spacing: -0.00330078125em">b</tspan><tspan x="48.03" y="71.2" style="letter-spacing: -0.0080078125em">e</tspan><tspan x="60.35" y="71.2">l </tspan><tspan x="71.55" y="71.2" style="letter-spacing: -0.00380859375em">f</tspan><tspan x="78.76" y="71.2" style="letter-spacing: -0.0155859375em">r</tspan><tspan x="86.54" y="71.2" style="letter-spacing: -0.00970703125em">o</tspan><tspan x="100.02" y="71.2" style="letter-spacing: -0.00001953125em">m </tspan><tspan x="126.17" y="71.2" style="letter-spacing: -0.00419921875em">9</tspan><tspan x="138.89" y="71.2">6 </tspan><tspan x="157.02" y="71.2" style="letter-spacing: -0.01861328125em">w</tspan><tspan x="174.95" y="71.2" style="letter-spacing: -0.00279296875em">e</tspan><tspan x="187.41" y="71.2" style="letter-spacing: -0.0091015625em">e</tspan><tspan x="199.7" y="71.2" style="letter-spacing: 0.01759765625em">k</tspan><tspan x="211.87" y="71.2" style="letter-spacing: -0.049296875em">s</tspan><tspan x="220.54" y="71.2">)</tspan></tspan></text>
                <text transform="translate(189.47 324.84) scale(0.99 1)" style="font-size: 29px;fill: #fff;font-family: OpenSans-Bold, Open Sans;font-weight: 700;"><tspan style="letter-spacing: -0.036004576673367275em">1</tspan><tspan x="15.51" y="0" style="letter-spacing: 0.03700801078944127em">4</tspan><tspan x="33.14" y="0">4 </tspan><tspan x="57.22" y="0" style="letter-spacing: -0.016293048867777916em">w</tspan><tspan x="81.57" y="0" style="letter-spacing: -0.0026021257586325897em">e</tspan><tspan x="98.63" y="0" style="letter-spacing: -0.0038946849589991048em">e</tspan><tspan x="115.65" y="0" style="letter-spacing: 0.014490268930424618em">k</tspan><tspan x="134.05" y="0">s</tspan></text>
                <g>
                  <path d="M1361.17,76.41A46.2,46.2,0,1,1,1315,30.22a46.2,46.2,0,0,1,46.19,46.19" style="fill: #cddca6"/>
                  <path d="M1355.58,76.41A40.61,40.61,0,1,1,1315,35.81a40.6,40.6,0,0,1,40.61,40.6" style="fill: #7d9842"/>
                  <path d="M1353,76.41a38,38,0,1,1-38-38,38,38,0,0,1,38,38" style="fill: #8eae55"/>
                  <path d="M1339.88,51.72s-3.35,6-4,6.33c-3.87,1.75-15,6.89-20,13.88-5.84,8.07-5.8,16-9.71,22.65,5.37-1.09,17.65-5.32,24.48-18l4.08-2.86s-9.78,18.75-29.61,22.62l-.08-.08c-.3.41-.62.83-1,1.23-1.37,1.61-14.55,1.94-19.21,2a38.85,38.85,0,0,0,2.57,3l18.05-2.73s24.14.53,33.46-13.07c4.36-6.37,8.3-18.33,1-35" style="fill: #fff"/>
                  <path d="M1316.11,83.21a8.11,8.11,0,0,0-2.5,4.25c-.48,3.47,1,4.82,1,4.82,2.27-1.61,3.45-4.63,1.53-9.07" style="fill: #8eae55"/>
                  <path d="M1327.25,94.21a8.18,8.18,0,0,0-4.35-2.32c-3.48-.33-4.78,1.18-4.78,1.18,1.72,2.2,4.78,3.25,9.13,1.14" style="fill: #8eae55"/>
                  <path d="M1336,83.92a8.12,8.12,0,0,0-4.86-.83c-3.41.78-4.16,2.63-4.16,2.63,2.32,1.54,5.56,1.57,9-1.8" style="fill: #8eae55"/>
                  <path d="M1324.22,75.79a8.13,8.13,0,0,0-1.81,4.58c.06,3.5,1.71,4.62,1.71,4.62,2-1.95,2.68-5.12.1-9.2" style="fill: #8eae55"/>
                  <path d="M1330.53,69.53a6,6,0,0,0-1.51,3.56c.11,2.7,1.56,3.54,1.56,3.54,1.7-1.53,2.25-4,0-7.1" style="fill: #8eae55"/>
                  <path d="M1339.63,74.5a6,6,0,0,0-3.86.16c-2.4,1.24-2.54,2.91-2.54,2.91,2.11.89,4.57.34,6.4-3.07" style="fill: #8eae55"/>
                </g>
                <g>
                  <path d="M308.84,77.16A45.88,45.88,0,1,1,263,31.29a45.88,45.88,0,0,1,45.88,45.87" style="fill: #ecb782"/>
                  <path d="M303.29,77.16A40.33,40.33,0,1,1,263,36.84a40.33,40.33,0,0,1,40.33,40.32" style="fill: #b66929"/>
                  <path d="M300.76,77.13A37.78,37.78,0,1,1,263,39.35a37.78,37.78,0,0,1,37.78,37.78" style="fill: #d07832"/>
                  <path d="M299.36,67.25a13.39,13.39,0,0,0-2.65-3.75c-8.31-8.31-21.44.17-33.95,9.52C251,81.59,238.61,92.34,233.55,87.27,229.23,83,243.33,66.51,249.89,60c7.21-7.21,16.41-12.92,22.66-8.21l8-8A37.6,37.6,0,0,0,263,39.48l-.58,0c-6.36,3-13,8.47-19.68,15.12a112.14,112.14,0,0,0-17.38,22.85,37.44,37.44,0,0,0,9.44,24.59c6.68-1.71,14.25-6.9,21.52-12.32C268.85,80.39,280.57,70.5,286.05,76s-2.86,15.66-9.67,22.47c-9,9-19.49,15.5-26.19,9.57L247,111.21a37.7,37.7,0,0,0,25.79,2.28,101.41,101.41,0,0,0,9.17-8.15c9.45-9.46,17.89-21.17,18.6-30.85a37.5,37.5,0,0,0-1.21-7.24" style="fill: #fff"/>
                </g>
                <g style="clip-path: url(#clip-path)">
                  <path d="M835.36,74.67a46.31,46.31,0,1,1-46.3-46.3,46.3,46.3,0,0,1,46.3,46.3" style="fill: #f070aa"/>
                  <path d="M830.2,74.67a41.14,41.14,0,1,1-41.14-41.14A41.14,41.14,0,0,1,830.2,74.67" style="fill: #fff"/>
                  <polygon points="773.99 51.09 773.99 109.23 786.76 109.23 786.76 85.44 808.65 85.44 808.65 74.88 786.76 74.88 786.76 62.54 810.47 62.54 810.47 51.09 773.99 51.09" style="fill: #439a84"/>
                  <path d="M784.4,79.26s-4.34,27.52-5.06,29.53" style="fill: none;stroke: #9f3a67;stroke-miterlimit: 10;stroke-width: 1.84399998188019px"/>
                  <path d="M803.66,48.31s4.24,5.13,3.24,7.86,9.6-8.24-1.34-11.39-1,3.34-1.9,3.53" style="fill: #eac5a7"/>
                  <path d="M771.84,80.41l-7.6,9s8.62,6.16,8.58,7" style="fill: none;stroke: #9f3a67;stroke-miterlimit: 10;stroke-width: 1.84399998188019px"/>
                  <path d="M755.84,77.67s8-9.88,11.46-10.91c1.79-.55,13.83-11.07,24.91.56,4.15,4.35,3,5,3.5,5s10-3-1.68-20.36c-5.89-8.72,7.2-13.2,10.69-8.7,1.73,2.21-1.06,5-1.06,5s-5.8-1.87-5.5,3.84S808.37,64,804.3,70.44c-4.62,7.34-10.3,5.82-10.3,5.82s-4,2.14-7.08,2-.46,1.73-9.24,2.38c-5.54.4-6.78-1.39-8.5-2.76-.83-.65-13.34-.2-13.34-.2" style="fill: #ee578e"/>
                  <path d="M805.44,50.87c1,1.68,2,3.83,1.46,5.29-.68,1.83,3.89-2.52,3.63-6.53,0-.81-1.44,1.49-5.09,1.24" style="fill: #231f20"/>
                </g>
              </svg>

        <div class="primary"><span>Primary endpoints:</span> The proportion of patients with HIV-1 RNA &lt;50 copies/mL at Week 48 using FDA snapshot
          analysis (ITT–E population) with prespecified noninferiority margin and tests for superiority. Noninferiority margins: SINGLE and SPRING-2: 10%; FLAMINGO, Study 1490: 12%<sup>1-5</sup></div>

        <div class="inclusion"><span>Inclusion criteria:</span> ViiV-sponsored trials: ≥18 years, CrCl &ge;50 mL/min, and HLA-B<sup>&#10038;</sup>5701 negative to receive ABC/3TC.
          Gilead-sponsored trial 1490: &ge;18 years and eGFR &ge;30 mL/min.</div>
        <h3 class="indications">Indications and Usage for TIVICAY</h3>
        <p class="indications">TIVICAY is a human immunodeficiency virus type 1 (HIV-1) integrase strand transfer inhibitor (INSTI)
            indicated in combination with:</p>
        <ul class="indications">
            <li><span>other antiretroviral agents for the treatment of HIV-1 infection in adults and pediatric patients weighing at least 30 kg</span></li>
        </ul>

        <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="4,5,6,7,8,foot_12"></sup>
        </div>


      <!-- begin custom menu code-->
      <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
            <div id="customMenu">
                <div id="closeCustomMenu" data-hide="#customMenu"></div>
                <ul class="customMenu">
                    <div class="menu-group menu-forced-flow">
                            <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                                <header>
                                    <p>KEY MESSAGES</p>
                                </header>
                            </div>
                            <div class="section gemini">
                                <header>
                                    <p>Gemini 1 &amp; 2</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                      <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                    </li>
                                    <li>
                                      <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section clinical">
                                <header>
                                  <p>CLINICAL TRIAL DATA</p>
                                </header>
                                <ul class="sub-sections">
                                  <li>
                                    <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                  </li>
                                    <!-- <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                    </li> -->
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                                <header>
                                    <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                                <header>
                                    <p>SUMMARY</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                                <header>
                                    <p>DOSING</p>
                                </header>
                            </div>
                        </div>
                        <div class="menu-group menu-other">
                            <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                                <header>
                                    <p>DTG AT THE CORE</p>
                                </header>
                            </div>
                            <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                              <header>
                                  <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                              </header>
                          </div>
                            <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                                <header>
                                    <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                              <header>
                                  <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                      M184V Video
                                  </p>
                              </header>
                          </div>
                        </div>
                    </ul>
                 </div>
            </div>
            <!-- end menu code-->


  		 <div id="isi-footer" class="isi-footer tivicay">
			  <div id="isi-left" class="isi-left"></div>
			  <div class="isi-right">
          <img id="expand-btn" class="trivicay" src="media/images/expand.png"><img id="collapse-btn" src="media/images/expand.png">
         </div>
         <div id="tray_isi">
           <div id="wrapper" class="dialogBody">
             <div id="tivicay-isi-container" class="scroller">
            <h3 class="isi-footer-heading tivicay-isi-header">Important Safety Information for TIVICAY</h3>
            <h3 class="isi-footer-heading main-sub-head">CONTRAINDICATIONS</h3>
            <ul>
              <li><span class="list_grey">Do not use TIVICAY in patients with previous hypersensitivity reaction to dolutegravir</span></li>
              <li><span class="list_grey">Do not use TIVICAY in patients receiving dofetilide</span></li>
            </ul>
            <h3 class="isi-footer-heading main-sub-head">WARNINGS AND PRECAUTIONS</h3>
            <h3 class="isi-footer-heading main-sub-head">Hypersensitivity Reactions:</h3>
            <ul>
                <li><span class="list_grey">Hypersensitivity reactions have been reported with dolutegravir and were characterized by rash, constitutional findings, and sometimes organ dysfunction, including liver injury</span></li>
                <li><span class="list_grey">Discontinue TIVICAY immediately if signs or symptoms of hypersensitivity reaction develop, as a delay in stopping treatment may result in a life-threatening reaction. Clinical status, including liver aminotransferases, should be monitored and appropriate therapy initiated</span></li>
            </ul>
            <h3 class="isi-footer-heading main-sub-head">Hepatotoxicity:</h3>
            <ul>
                <li><span class="list_grey">Hepatic adverse events have been reported, including cases of hepatic toxicity (elevated serum liver biochemistries, hepatitis, and acute liver failure) in patients receiving a dolutegravir-containing regimen without pre-existing hepatic disease or other identifiable risk factors</span></li>
                <li><span class="list_grey">Patients with underlying hepatitis B or C or marked elevations in transaminases prior to treatment may be at increased risk for worsening or development of transaminase elevations with use of TIVICAY. In some cases the elevations in transaminases were consistent with immune reconstitution syndrome or hepatitis B reactivation, particularly in the setting where anti-hepatitis therapy was withdrawn</span></li>
                <li><span class="list_grey">Monitoring for hepatotoxicity is recommended</span></li>
            </ul>
            <h3 class="isi-footer-heading main-sub-head">Embryofetal Toxicity:</h3>
            <ul>
                <li><span class="list_grey">Alternative treatments to TIVICAY should be considered at the time of conception through the first trimester of pregnancy due to the risk of neural tube defects</span></li>
                <li><span class="list_grey">Perform pregnancy testing before use of TIVICAY and counsel that consistent use of effective contraception is recommended while using TIVICAY in adolescents and adults of childbearing potential</span></li>
            </ul>
            <p><span class="footer-text-bold">Risk of Adverse Reactions or Loss of Virologic Response Due to Drug Interactions</span> with concomitant use of TIVICAY and other drugs may result in known or potentially significant drug interactions (see Contraindications or Drug Interactions).</p>
            <p><span class="footer-text-bold">Immune Reconstitution Syndrome</span>, including the occurrence of autoimmune disorders with variable time to onset, has been reported with the use of TIVICAY.</p>
            <h3 class="isi-footer-heading main-sub-head addpad">ADVERSE REACTIONS</h3>
            <p>The most common adverse reactions (incidence ≥2%, Grades 2-4) in treatment-naïve adults receiving TIVICAY in a combination regimen were insomnia (3%), headache (2%), and fatigue (2%).</p>
            <h3 class="isi-footer-heading main-sub-head addpad">DRUG INTERACTIONS</h3>
            <ul>
                <li><span class="list_grey">Coadministration of TIVICAY with drugs that induce or inhibit UGT1A1 and/or CYP3A may affect plasma concentrations</span></li>
                <li><span class="list_grey">Administer TIVICAY 2 hours before or 6 hours after taking antacids, polyvalent cation-containing products or laxatives, sucralfate, oral supplements containing iron or calcium, or buffered medications. Alternatively, oral calcium and iron supplements (including multivitamins containing calcium or iron) can be taken with TIVICAY if coadministered with a meal</span></li>
                <li><span class="list_grey">Consult the full Prescribing Information for TIVICAY for more information on potentially significant drug interactions, including clinical comments</span></li>
            </ul>
            <h3 class="isi-footer-heading main-sub-head">USE IN SPECIFIC POPULATIONS</h3>
            <ul>
              <li><span class="list_grey"><span class="footer-text-bold">Pregnancy: </span>There are insufficient human data on the use of TIVICAY during pregnancy to definitively assess a drug-associated risk for birth defects and miscarriage. An Antiretroviral Pregnancy Registry has been established. If planning a pregnancy or if pregnancy is confirmed while taking TIVICAY during the first trimester, assess the risks and benefits of continuing TIVICAY versus switching to another antiretroviral regimen. For individuals actively trying to become pregnant, initiation of TIVICAY is not recommended unless there is no suitable alternative  </span></li>
              <li><span class="list_grey"><span class="footer-text-bold">Lactation: </span>Breastfeeding is not recommended due to the potential for HIV-1 transmission, developing viral resistance in HIV-positive infants, and adverse reactions in a breastfed infant</span></li>
              <li><span class="list_grey"><span class="footer-text-bold">Females and Males of Reproductive Potential: </span>Perform pregnancy testing before initiation of TIVICAY. Advise adolescents and adults of childbearing potential to consistently use effective contraception while taking TIVICAY</span></li>
            </ul>
            <p class="footer-text-bold link-text">Please see full <span class="gotoSlide" data-slide="USPI-TIVICAY-PI-PIL" data-presentation="USPI-TIVICAY-PI-PIL">Prescribing Information</span> for TIVICAY.</p>
            <br><br>
          </div>
          </div> <!-- end wrapper -->
      </div>
		 </div>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="tivicayLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
          <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
          <div id="home" class="gotoSlide"></div>
          <div id="references" class="openDialog display deactivated" data-dialog="#quickLinkDialog"></div>
          <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
          <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div>
          <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>
          <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog-trivicay">IMPORTANT SAFETY INFORMATION FOR TIVICAY</button>
          <button id="pi-nav" class="gotoSlide footer_text" data-slide="USPI-TIVICAY-PI-PIL" data-presentation="USPI-TIVICAY-PI-PIL">FULL PRESCRIBING INFORMATION FOR TIVICAY</button>
        </div>
      <!-- end mtgsk html -->
    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
	<!-- Content injection -->
    <script src="../shared/js/trivicayContentInjection.js"></script>

    <script src="../shared/js/video.min.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
