<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>

    </head>
    <body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>
        <div class="week-results"></div>
        <!-- slide html -->
        <div class="mainContent">
          <div class="bumper-wrapper">
            <div class="bumper-slide" id="bumper_1" data-description="content1">
                <h1 class="h1_header_two_lines h1_header_two_lines--bigger">Bone and Renal Biomarkers Through 96 Weeks</h1>
                <div class="chart_subhead_plum text-center">Change in Bone and Renal Biomarkers vs a TDF-Containing Regimen<sup>1,2</sup></div>
                <hr class="half">

                <div class="bumper-button-container">
                  <div class="bumper-button-layout">
                    <div class="bumper-button logClick" id="bumper_1_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Biomarkers|Tab|Bone biomarker assessment|Bone biomarker assessment bumper tab">
                      <div>
                          <img src="./media/images/bone-icon_3x.png"/>
                          <div class="bumper-button__title">BONE TURNOVER MARKERS</div>
                          <div class="bumper-button__subtitle">vs a 3-drug regimen through 96 weeks</div>
                      </div>
                    </div>
                    <div class="bumper-button logClick" id="bumper_2_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Biomarkers|Tab|Renal biomarker assessment|Renal biomarker bumper assessment tab">
                      <div>
                          <img src="./media/images/renal-icon_3x.png"/>
                          <div class="bumper-button__title">RENAL BIOMARKERS</div>
                          <div class="bumper-button__subtitle">vs a 3-drug regimen through 96 weeks</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="subtext-layout">
                  <ul class="bumper-subtext">
                    <li><span class="charcoal-grey">Change from baseline in bone and renal biomarkers was a prespecified secondary endpoint</span></li>
                  </ul>
                </div>
            </div><!-- End bumper slide 1 -->
            <div class="bumper-slide hidden" id="bumper_2" data-description="content2">
                <h1 class="h1-header h1_header_two_lines h1-header--tab active" id="tab_1_header">Change From Baseline in Bone Biomarkers<br>vs a TDF-Containing Regimen</h1>
                <h1 class="h1-header h1_header_two_lines h1-header--tab" id="tab_2_header">Change From Baseline in Renal Biomarkers<br>vs a TDF-Containing Regimen</h1>
                <div class="tabs">
                  <div class="side-menu">
                    <div class="side-menu__item logClick active" id="tab_1_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Biomarkers|Tab|Bone biomarker assessment|Bone biomarker assessment tab">BONE<br>BIOMARKER<br>ASSESSMENT</div>
                    <div class="side-menu__item logClick" id="tab_2_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Biomarkers|Tab|Renal biomarker assessment|Renal biomarker assessment tab">RENAL<br>BIOMARKER<br>ASSESSMENT</div>
                  </div>
                  <div class="tab tab-1 active">
                    <div class="chart_subhead_plum text-center">Adjusted Mean Change From Baseline (µg/L) Through Week 96<br>GEMINI 1 & 2 pooled analysis<sup>1,2*</sup></div>
                    <hr class="half">

                    <div class="graph-container">

                   <svg class="bone" data-name="Boxes and numbers" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1474 807">

<defs>
    <style>
    .bone .cls-1, .bone .cls-17, .bone .cls-18, .bone .cls-19 {
        fill: #fff;
        stroke: #d7d7d7;
        stroke-width: 1px;
      }

      .bone .cls-1 {
        filter: url(#filter);
      }

      .bone .cls-2, .bone .cls-3 {
        font-size: 10.514px;
      }

      .bone .cls-3, .bone .cls-4, .bone .cls-5 {
        fill: #731445;
      }

      .bone .cls-3, .bone .cls-4, .bone .cls-5, .bone .cls-7, .bone .cls-8 {
        font-family: 'OpenSans-Regular';
      }

      .bone .cls-11, .bone .cls-12, .bone .cls-14, .bone .cls-15, .bone .cls-3 {
        font-weight: 700;
      }

      .bone .cls-4, .bone .cls-9 {
        font-size: 9.726px;
      }

      .bone .cls-13, .bone .cls-4, .bone .cls-7 {
        font-weight: 300;
      }

      .bone .cls-5 {
        font-size: 9.2px;
      }

      .bone .cls-12, .bone .cls-15, .bone .cls-5 {
        text-anchor: middle;
      }

      .bone .cls-5, .bone .cls-8 {
        font-weight: 600;
        font-family: 'OpenSansCondensed-Bold';
      }

      .bone .cls-6, .bone .cls-7 {
        font-size: 7.36px;
        font-family: 'OpenSans-Regular';
      }

      .bone .cls-14, .bone .cls-15, .bone .cls-7, .bone .cls-8 {
        fill: #414042;
      }

      .bone .cls-7 {
        font-family: 'OpenSans-Italic';
        font-style: 'OpenSans-Italic';
      }

      .bone .cls-8 {
        font-size: 10.209px;
      }

      .bone .cls-10 {
        fill: none;
        stroke: #ea1b75;
      }

      .bone .cls-10, .bone .cls-16 {
        stroke-width: 4px;
        fill-rule: evenodd;
      }

      .bone .cls-11, .bone .cls-14 {
        font-size: 3.861px;
      }

      .bone .cls-11, .bone .cls-12, .bone .cls-16 {
        fill: #ea1b75;
      }

      .bone .cls-11, .bone .cls-12, .bone .cls-14, .bone .cls-15 {
        font-family: 'OpenSansCondensed-Bold';

      }

      .bone .cls-12, .bone .cls-15 {
        font-size: 6.31px;
      }

      .bone .cls-13 {
        font-family: 'OpenSansCondensed-Bold';

      }

      .bone .cls-16 {
        stroke: #f7c4bf;
      }

      .bone .cls-17 {
        filter: url(#filter-2);
      }

      .bone .cls-18 {
        filter: url(#filter-3);
      }

      .bone .cls-19 {
        filter: url(#filter-4);
      }
    </style>
    <filter id="filter" x="0" y="-1" width="709" height="378" filterUnits="userSpaceOnUse">
      <feOffset result="offset" dx="5" dy="8.66" in="SourceAlpha"/>
      <feGaussianBlur result="blur"/>
      <feFlood result="flood" flood-color="#b0b3b5" flood-opacity="0.64"/>
      <feComposite result="composite" operator="in" in2="blur"/>
      <feGaussianBlur result="blur-2" stdDeviation="1.333" in="SourceAlpha"/>
      <feComposite result="composite-2"/>
      <feComposite result="composite-3"/>
      <feComposite result="composite-4"/>
      <feFlood result="flood-2" flood-opacity="0.05"/>
      <feComposite result="composite-5" operator="in" in2="composite-4"/>
      <feBlend result="blend" mode="linearBurn" in2="composite"/>
      <feBlend result="blend-2" in="SourceGraphic"/>
      <feFlood result="flood-3" flood-color="#fbf8f8"/>
      <feComposite result="composite-6" operator="in" in2="SourceGraphic"/>
      <feBlend result="blend-3" in2="blend-2"/>
    </filter>
    <filter id="filter-2" x="765" y="-1" width="709" height="378" filterUnits="userSpaceOnUse">
      <feOffset result="offset" dx="5" dy="8.66" in="SourceAlpha"/>
      <feGaussianBlur result="blur"/>
      <feFlood result="flood" flood-color="#b0b3b5" flood-opacity="0.64"/>
      <feComposite result="composite" operator="in" in2="blur"/>
      <feGaussianBlur result="blur-2" stdDeviation="1.333" in="SourceAlpha"/>
      <feComposite result="composite-2"/>
      <feComposite result="composite-3"/>
      <feComposite result="composite-4"/>
      <feFlood result="flood-2" flood-opacity="0.05"/>
      <feComposite result="composite-5" operator="in" in2="composite-4"/>
      <feBlend result="blend" mode="linearBurn" in2="composite"/>
      <feBlend result="blend-2" in="SourceGraphic"/>
      <feFlood result="flood-3" flood-color="#fbf8f8"/>
      <feComposite result="composite-6" operator="in" in2="SourceGraphic"/>
      <feBlend result="blend-3" in2="blend-2"/>
    </filter>
    <filter id="filter-3" x="0" y="429" width="709" height="378" filterUnits="userSpaceOnUse">
      <feOffset result="offset" dx="5" dy="8.66" in="SourceAlpha"/>
      <feGaussianBlur result="blur"/>
      <feFlood result="flood" flood-color="#b0b3b5" flood-opacity="0.64"/>
      <feComposite result="composite" operator="in" in2="blur"/>
      <feGaussianBlur result="blur-2" stdDeviation="1.333" in="SourceAlpha"/>
      <feComposite result="composite-2"/>
      <feComposite result="composite-3"/>
      <feComposite result="composite-4"/>
      <feFlood result="flood-2" flood-opacity="0.05"/>
      <feComposite result="composite-5" operator="in" in2="composite-4"/>
      <feBlend result="blend" mode="linearBurn" in2="composite"/>
      <feBlend result="blend-2" in="SourceGraphic"/>
      <feFlood result="flood-3" flood-color="#fbf8f8"/>
      <feComposite result="composite-6" operator="in" in2="SourceGraphic"/>
      <feBlend result="blend-3" in2="blend-2"/>
    </filter>
    <filter id="filter-4" x="765" y="429" width="709" height="378" filterUnits="userSpaceOnUse">
      <feOffset result="offset" dx="5" dy="8.66" in="SourceAlpha"/>
      <feGaussianBlur result="blur"/>
      <feFlood result="flood" flood-color="#b0b3b5" flood-opacity="0.64"/>
      <feComposite result="composite" operator="in" in2="blur"/>
      <feGaussianBlur result="blur-2" stdDeviation="1.333" in="SourceAlpha"/>
      <feComposite result="composite-2"/>
      <feComposite result="composite-3"/>
      <feComposite result="composite-4"/>
      <feFlood result="flood-2" flood-opacity="0.05"/>
      <feComposite result="composite-5" operator="in" in2="composite-4"/>
      <feBlend result="blend" mode="linearBurn" in2="composite"/>
      <feBlend result="blend-2" in="SourceGraphic"/>
      <feFlood result="flood-3" flood-color="#fbf8f8"/>
      <feComposite result="composite-6" operator="in" in2="SourceGraphic"/>
      <feBlend result="blend-3" in2="blend-2"/>
    </filter>
  </defs>
  <g style="fill: #fff; filter: url(#filter)">
    <rect id="rect" class="cls-1" x="6.938" y="5" width="696.063" height="362.75" style="stroke: inherit; filter: none; fill: inherit"/>
  </g>
  <use xlink:href="#rect" style="stroke: #d7d7d7; filter: none; fill: none"/>
  <text id="Bone_turnover_markers_in_GEMINI_1_2_pooled_analysis1_2_" data-name="Bone turnover markers in GEMINI 1 &amp; 2 pooled analysis1,2* " class="cls-2" transform="translate(185.742 -165.666) scale(3.804)"><tspan class="cls-3">Bone turnover markers in GEMINI 1 &amp; 2 pooled analysis</tspan>1,2*</text>
  <text id="Adjusted_mean_change_from_baseline_g_L_at_Week_48_" data-name="Adjusted mean change from baseline (µg/L) at Week 48 " class="cls-4" transform="translate(306.741 -79.666) scale(3.804)">Adjusted mean change from baseline (µg/L) at Week 48</text>
  <text id="SERUM_BONE-SPECIFIC_ALKALINE_PHOSPHATASE_" data-name="SERUM BONE-SPECIFIC  ALKALINE PHOSPHATASE  " class="cls-5" transform="translate(360.742 60.334) scale(3.804)"><tspan x="0">SERUM BONE-SPECIFIC </tspan><tspan x="0" dy="11.04">ALKALINE PHOSPHATASE </tspan></text>
  <text id="P_0.0001_" data-name="P&lt;0.0001 " class="cls-6" transform="translate(298.741 245.334) scale(3.804)"><tspan class="cls-7">P</tspan>&lt;0.001</text>
  <text id="vs_" data-name="vs  " class="cls-8" transform="translate(325.076 204.495) scale(5.877)">vs<tspan class="cls-9"> </tspan></text>
  <path class="cls-10" d="M1468-134H1"/>
  <text id="_1.22" data-name="1.22" class="cls-11" transform="translate(100.365 210.487) scale(15.541)">0.29</text>
  <text id="DOVATO_n_716_" data-name="DOVATO (n=716)" class="cls-12" transform="translate(152.67 260.021) scale(6.339)"><tspan x="0">DOVATO</tspan><tspan class="cls-13" x="0" dy="7.572">(n=716)</tspan></text>
  <text id="_4.07" data-name="4.07" class="cls-14" transform="translate(507.366 210.487) scale(15.541)">2.36</text>
  <text id="DTG_TDF_FTC_n_717_" data-name="DTG + TDF/FTC (n=717) " class="cls-15" transform="translate(556.669 260.021) scale(6.339)"><tspan x="0">DTG + TDF/FTC</tspan><tspan class="cls-13" x="0" dy="7.572">(n=717)</tspan></text>
  <path id="Shape_774_copy" data-name="Shape 774 copy" class="cls-16" d="M357,280v86"/>
  <g style="fill: #fff; filter: url(#filter-2)">
    <rect id="Rectangle_763_copy" data-name="Rectangle 763 copy" class="cls-17" x="771.938" y="5" width="696.062" height="362.75" style="stroke: inherit; filter: none; fill: inherit"/>
  </g>
  <use xlink:href="#Rectangle_763_copy" style="stroke: #d7d7d7; filter: none; fill: none"/>
  <text id="SERUM_OSTEOCALCIN_" data-name="SERUM OSTEOCALCIN " class="cls-5" transform="translate(1125.741 60.334) scale(3.804)"><tspan x="0">SERUM OSTEOCALCIN</tspan></text>
  <text id="P_0.0001_copy" data-name="P&lt;0.0001  copy" class="cls-6" transform="translate(1063.742 245.334) scale(3.804)"><tspan class="cls-7">P</tspan>&lt;0.001</text>
  <text id="vs_copy" data-name="vs   copy" class="cls-8" transform="translate(1090.075 204.495) scale(5.877)">vs<tspan class="cls-9"> </tspan></text>
  <text id="_0.60" data-name="0.60" class="cls-11" transform="translate(865.365 210.487) scale(15.541)">0.27</text>
  <text id="DOVATO_n_716_copy" data-name="DOVATO (n=716) copy" class="cls-12" transform="translate(917.67 260.021) scale(6.339)"><tspan x="0">DOVATO</tspan><tspan class="cls-13" x="0" dy="7.572">(n=716)</tspan></text>
  <text id="_6.17" data-name="6.17" class="cls-14" transform="translate(1272.366 210.487) scale(15.541)">4.21</text>
  <text id="DTG_TDF_FTC_n_717_copy" data-name="DTG + TDF/FTC (n=717)  copy" class="cls-15" transform="translate(1321.669 260.021) scale(6.339)"><tspan x="0">DTG + TDF/FTC</tspan><tspan class="cls-13" x="0" dy="7.572">(n=717)</tspan></text>
  <path id="Shape_774_copy_2" data-name="Shape 774 copy 2" class="cls-16" d="M1122,280v86"/>
  <g style="fill: #fff; filter: url(#filter-3)">
    <rect id="Rectangle_763_copy_2" data-name="Rectangle 763 copy 2" class="cls-18" x="6.938" y="435" width="696.063" height="362.75" style="stroke: inherit; filter: none; fill: inherit"/>
  </g>
  <use xlink:href="#Rectangle_763_copy_2" style="stroke: #d7d7d7; filter: none; fill: none"/>
  <text id="SERUM_PROCOLLAGEN_1_N-TERMINAL_PROPEPTIDE_" data-name="SERUM PROCOLLAGEN 1  N-TERMINAL PROPEPTIDE " class="cls-5" transform="translate(360.742 490.334) scale(3.804)"><tspan x="0">SERUM PROCOLLAGEN 1 </tspan><tspan x="0" dy="11.04">N-TERMINAL PROPEPTIDE</tspan></text>
  <text id="P_0.0001_copy_2" data-name="P&lt;0.0001  copy 2" class="cls-6" transform="translate(298.741 675.335) scale(3.804)"><tspan class="cls-7">P</tspan>&lt;0.001</text>
  <text id="vs_copy_2" data-name="vs   copy 2" class="cls-8" transform="translate(325.076 634.496) scale(5.877)">vs<tspan class="cls-9"> </tspan></text>
  <text id="_0.40" data-name="0.40" class="cls-11" transform="translate(100.365 640.487) scale(15.541)">11.0</text>
  <text id="DOVATO_n_716_copy_2" data-name="DOVATO (n=716) copy 2" class="cls-12" transform="translate(152.67 690.021) scale(6.339)"><tspan x="0">DOVATO</tspan><tspan class="cls-13" x="0" dy="7.572">(n=716)</tspan></text>
  <text id="_13.10" data-name="13.10" class="cls-14" transform="translate(497.364 640.487) scale(15.541)">23.7</text>
  <text id="DTG_TDF_FTC_n_717_copy_2" data-name="DTG + TDF/FTC (n=717)  copy 2" class="cls-15" transform="translate(556.669 690.021) scale(6.339)"><tspan x="0">DTG + TDF/FTC</tspan><tspan class="cls-13" x="0" dy="7.572">(n=717)</tspan></text>
  <path id="Shape_774_copy_3" data-name="Shape 774 copy 3" class="cls-16" d="M357,710v86"/>
  <g style="fill: #fff; filter: url(#filter-4)">
    <rect id="Rectangle_763_copy_2-2" data-name="Rectangle 763 copy 2" class="cls-19" x="771.938" y="435" width="696.062" height="362.75" style="stroke: inherit; filter: none; fill: inherit"/>
  </g>
  <use xlink:href="#Rectangle_763_copy_2-2" style="stroke: #d7d7d7; filter: none; fill: none"/>
  <text id="SERUM_TYPE_1_COLLAGEN_C-TELOPEPTIDE" data-name="SERUM TYPE 1  COLLAGEN C-TELOPEPTIDE" class="cls-5" transform="translate(1125.741 490.334) scale(3.804)"><tspan x="0">SERUM TYPE 1 </tspan><tspan x="0" dy="11.04">COLLAGEN C-TELOPEPTIDE</tspan></text>
  <text id="P_0.0001_copy_2-2" data-name="P&lt;0.0001  copy 2" class="cls-6" transform="translate(1063.742 675.335) scale(3.804)"><tspan class="cls-7">P</tspan>&lt;0.001</text>
  <text id="vs_copy_2-2" data-name="vs   copy 2" class="cls-8" transform="translate(1090.075 634.496) scale(5.877)">vs<tspan class="cls-9"> </tspan></text>
  <text id="_0.14" data-name="0.14" class="cls-11" transform="translate(865.365 640.487) scale(15.541)">0.10</text>
  <text id="DOVATO_n_716_copy_2-2" data-name="DOVATO (n=716) copy 2" class="cls-12" transform="translate(917.67 690.021) scale(6.339)"><tspan x="0">DOVATO</tspan><tspan class="cls-13" x="0" dy="7.572">(n=716)</tspan></text>
  <text id="_0.33" data-name="0.33" class="cls-14" transform="translate(1272.366 640.487) scale(15.541)">0.24</text>
  <text id="DTG_TDF_FTC_n_717_copy_2-2" data-name="DTG + TDF/FTC (n=717)  copy 2" class="cls-15" transform="translate(1321.669 690.021) scale(6.339)"><tspan x="0">DTG + TDF/FTC</tspan><tspan class="cls-13" x="0" dy="7.572">(n=717)</tspan></text>
  <path id="Shape_774_copy_3-2" data-name="Shape 774 copy 3" class="cls-16" d="M1122,710v86"/>
</svg>
  <p class="significance-unkown">The clinical significance is unknown.</p>
      <div class="chart-footnotes">
        <span>*Adjusted for treatment, baseline plasma HIV-1 RNA, baseline CD4<sup>+</sup>
        T-cell count, age, sex,<br>race, BMI, smoking status, current vitamin D use, and baseline biomarker value.</span>
       </div>
   </div>
</div><!-- End tab 1 -->
                  <div class="tab tab-2">
                    <div class="chart_subhead_plum text-center">Urine Biomarkers: Ratio of Week 96 to Baseline<br>GEMINI 1 & 2 pooled analysis<sup>2*</sup></div>
                    <hr class="half">

                    <div class="graph-container">
                      <!-- start svg -->
                      <svg class="renal" id="Boxes_and_numbers" data-name="Boxes and numbers" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2246 436">
                        <title>Artboard 1</title>
                        <defs>
                          <filter id="boxes-border"  filterUnits="userSpaceOnUse">
                            <feOffset result="offset" dx="5" dy="8.66" in="SourceAlpha"/>
                            <feGaussianBlur result="blur"/>
                            <feFlood result="flood" flood-color="#b0b3b5" flood-opacity="0.64"/>
                            <feComposite result="composite" operator="in" in2="blur"/>
                            <feGaussianBlur result="blur-2" stdDeviation="1.333" in="SourceAlpha"/>
                            <feComposite result="composite-2"/>
                            <feComposite result="composite-3"/>
                            <feComposite result="composite-4"/>
                            <feFlood result="flood-2" flood-opacity="0.05"/>
                            <feComposite result="composite-5" operator="in" in2="composite-4"/>
                            <feBlend result="blend" mode="linearBurn" in2="composite"/>
                            <feBlend result="blend-2" in="SourceGraphic"/>
                            <feFlood result="flood-3" flood-color="#fbf8f8"/>
                            <feComposite result="composite-6" operator="in" in2="SourceGraphic"/>
                            <feBlend result="blend-3" in2="blend-2"/>
                          </filter>
                        </defs>
                        <g id="bx-col-1">
                          <g id="rect-1" style="fill: #fff; filter: url(#boxes-border)">
                            <rect x="3.9" y="28" width="696.1" height="362.8" style="fill: #fff"/>
                          </g>
                          <rect x="3.9" y="28" width="696.1" height="362.8" style="fill: #fbf8f8;stroke: #f7c4bf;stroke-width: 4px"/>

                        </g>
                        <text transform="translate(175.11 83.34)" style="isolation: isolate;font-size: 34.99679946899414px;fill: #731445;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">PROTEIN/CREATININE</text>
                        <text transform="translate(297.79 125.33)" style="isolation: isolate;font-size: 34.99679946899414px;fill: #731445;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">(g/mol)</text>
                        <text transform="translate(323.18 227.5)" style="isolation: isolate;font-size: 59.99829864501953px;fill: #414042;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">vs</text>
                        <text id="_0.87" data-name=" 0.87" transform="translate(86.4 233.48)" style="isolation: isolate;font-size: 60.00379943847656px;fill: #ea1b75;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">0.88</text>
                        <text transform="translate(73.31 283.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #ea1b75;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">D<tspan x="22.32" y="0" style="letter-spacing: -0.015137059435465507em">O</tspan><tspan x="45.53" y="0" style="letter-spacing: -0.0131838904760506em">V</tspan><tspan x="65.15" y="0" style="letter-spacing: -0.03418045678976082em">A</tspan><tspan x="85.15" y="0" style="letter-spacing: -0.0131838904760506em">T</tspan><tspan x="101.91" y="0">O</tspan></text>
                        <text transform="translate(84.64 331.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #ea1b75;font-family: OpenSansCondensed-Light, OpenSans-CondensedLight, Open Sans;font-weight: 300">(n=716)</text>
                        <text id="_1.03" data-name=" 1.03" transform="translate(503.21 233.48)" style="isolation: isolate;font-size: 60.00379943847656px;fill: #414042;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">1.03</text>
                        <text transform="translate(442.09 283.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #414042;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700"><tspan style="letter-spacing: -0.0131838904760506em">DT</tspan><tspan x="38.55" y="0">G + TDF/F</tspan><tspan x="186.5" y="0" style="letter-spacing: -0.0131838904760506em">T</tspan><tspan x="203.26" y="0" style="letter-spacing: 0.00001220730599634315em">C</tspan></text>
                        <text transform="translate(501.46 331.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #414042;font-family: OpenSansCondensed-Light, OpenSans-CondensedLight, Open Sans;font-weight: 300">(n=717)</text>
                        <path id="vrule-col-1" d="M354,303v86" style="fill: #ea1b75;stroke: #f7c4bf;stroke-width: 4px;fill-rule: evenodd"/>
                        <g id="bx-col-2">
                          <g id="rect-2" style="fill: #fff; filter: url(#boxes-border)">
                            <rect x="768.9" y="28" width="696.1" height="362.8" style="fill: #fff"/>
                          </g>
                          <rect x="768.9" y="28" width="696.1" height="362.8" style="fill: #fbf8f8;stroke: #f7c4bf;stroke-width: 4px"/>
                        </g>
                        <text transform="translate(882.96 83.34)" style="isolation: isolate;font-size: 34.99679946899414px;fill: #731445;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">RETINOL-BINDING PROTEIN/</text>
                        <text transform="translate(928.97 125.33)" style="isolation: isolate;font-size: 34.99679946899414px;fill: #731445;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">CREATININE (µg/mmol)</text>
                        <g id="pval-col-2">
                          <text transform="translate(1059.64 268.33)" style="isolation: isolate;font-size: 27.997400283813477px;fill: #414042;font-family: OpenSans-LightItalic, OpenSansLight-Italic, Open Sans;">P</text>
                          <text transform="translate(1075.48 268.33)" style="isolation: isolate;font-size: 27.997400283813477px;font-family: OpenSans-Light, Open Sans;font-weight: 300">&lt;0.001</text>
                        </g>
                        <text transform="translate(1088.18 227.5)" style="isolation: isolate;font-size: 59.99829864501953px;fill: #414042;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">vs</text>
                        <text id="_0.93" data-name=" 0.93" transform="translate(851.07 233.48)" style="isolation: isolate;font-size: 60.00379943847656px;fill: #ea1b75;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">1.16</text>
                        <text transform="translate(837.97 283.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #ea1b75;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">D<tspan x="22.32" y="0" style="letter-spacing: -0.015137059435465507em">O</tspan><tspan x="45.53" y="0" style="letter-spacing: -0.0131838904760506em">V</tspan><tspan x="65.15" y="0" style="letter-spacing: -0.03418045678976082em">A</tspan><tspan x="85.15" y="0" style="letter-spacing: -0.0131838904760506em">T</tspan><tspan x="101.91" y="0">O</tspan></text>
                        <text transform="translate(849.31 331.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #ea1b75;font-family: OpenSansCondensed-Light, OpenSans-CondensedLight, Open Sans;font-weight: 300">(n=716)</text>
                        <text id="_1.11" data-name=" 1.11" transform="translate(1263.88 233.48)" style="isolation: isolate;font-size: 60.00379943847656px;fill: #414042;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">1.51</text>
                        <text transform="translate(1202.76 283.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #414042;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700"><tspan style="letter-spacing: -0.0131838904760506em">DT</tspan><tspan x="38.55" y="0">G + TDF/F</tspan><tspan x="186.5" y="0" style="letter-spacing: -0.0131838904760506em">T</tspan><tspan x="203.26" y="0" style="letter-spacing: 0.00001220730599634315em">C</tspan></text>
                        <text transform="translate(1262.12 331.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #414042;font-family: OpenSansCondensed-Light, OpenSans-CondensedLight, Open Sans;font-weight: 300">(n=717)</text>
                        <path id="vrule-col-2" d="M1119,303v86" style="fill: #ea1b75;stroke: #f7c4bf;stroke-width: 4px;fill-rule: evenodd"/>
                        <g id="bx-col-3">
                          <g id="rect-1" style="fill: #fff; filter: url(#boxes-border)">
                              <rect x="1533.9" y="27" width="696.1" height="362.8" style="fill: #fff"/>
                          </g>
                          <rect x="1533.9" y="27" width="696.1" height="362.8" style="fill: #fbf8f8;stroke: #f7c4bf;stroke-width: 4px"/>
                        </g>
                        <text transform="translate(1570.03 82.33)" style="isolation: isolate;font-size: 34.99679946899414px;fill: #731445;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">BETA-2 MICROGLOBULIN/CREATININE</text>
                        <text transform="translate(1794.34 124.33)" style="isolation: isolate;font-size: 34.99679946899414px;fill: #731445;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">(mg/mmol)</text>
                        <g id="pval-col-3">
                          <text transform="translate(1824.64 267.33)" style="isolation: isolate;font-size: 27.997400283813477px;fill: #414042;font-family: OpenSans-LightItalic, OpenSansLight-Italic, Open Sans;">P</text>
                          <text transform="translate(1840.48 267.33)" style="isolation: isolate;font-size: 27.997400283813477px;font-family: OpenSans-Light, Open Sans;font-weight: 300">&lt;0.001</text>
                        </g>
                        <g id="pval-col-1">
                          <text transform="translate(294.64 272.33)" style="isolation: isolate;font-size: 27.997400283813477px;fill: #414042;font-family: OpenSans-LightItalic, OpenSansLight-Italic, Open Sans;">P</text>
                          <text transform="translate(310.48 272.33)" style="isolation: isolate;font-size: 27.997400283813477px;font-family: OpenSans-Light, Open Sans;font-weight: 300">&lt;0.001</text>
                        </g>
                        <text transform="translate(1853.18 226.5)" style="isolation: isolate;font-size: 59.99829864501953px;fill: #414042;font-family: OpenSans-Semibold, Open Sans;font-weight: 600">vs</text>
                        <text id="_0.92" data-name=" 0.92" transform="translate(1616.07 232.48)" style="isolation: isolate;font-size: 60.00379943847656px;fill: #ea1b75;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">0.81</text>
                        <text transform="translate(1602.97 282.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #ea1b75;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">D<tspan x="22.32" y="0" style="letter-spacing: -0.015137059435465507em">O</tspan><tspan x="45.53" y="0" style="letter-spacing: -0.0131838904760506em">V</tspan><tspan x="65.15" y="0" style="letter-spacing: -0.03418045678976082em">A</tspan><tspan x="85.15" y="0" style="letter-spacing: -0.0131838904760506em">T</tspan><tspan x="101.91" y="0">O</tspan></text>
                        <text transform="translate(1614.31 330.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #ea1b75;font-family: OpenSansCondensed-Light, OpenSans-CondensedLight, Open Sans;font-weight: 300">(n=716)</text>
                        <text id="_1.31" data-name=" 1.31" transform="translate(2034.88 232.48)" style="isolation: isolate;font-size: 60.00379943847656px;fill: #414042;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700">1.35</text>
                        <text transform="translate(1973.76 282.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #414042;font-family: OpenSansCondensed-Bold, OpenSans-CondensedBold, Open Sans Condensed;font-weight: 700"><tspan style="letter-spacing: -0.0131838904760506em">DT</tspan><tspan x="38.55" y="0">G + TDF/F</tspan><tspan x="186.5" y="0" style="letter-spacing: -0.0131838904760506em">T</tspan><tspan x="203.26" y="0" style="letter-spacing: 0.00001220730599634315em">C</tspan></text>
                        <text transform="translate(2033.12 330.02)" style="isolation: isolate;font-size: 39.99909973144531px;fill: #414042;font-family: OpenSansCondensed-Light, OpenSans-CondensedLight, Open Sans;font-weight: 300">(n=717)</text>
                        <path id="vrule-col-3" d="M1884,302v86" style="fill: #ea1b75;stroke: #f7c4bf;stroke-width: 4px;fill-rule: evenodd"/>
                      </svg>
                      <!-- end svg -->
                      <div class="svg-bottom-text">Change from baseline to Week 96 in serum creatinine<sup>*</sup></div>
                      <ul class="changes">
                        <li><span class="charcoal-grey">The adjusted mean change in serum creatinine from baseline to Week 96 in patients
                            randomized to DOVATO (n=716) and<br> DTG + TDF/FTC (n=717) was 0.138 mg/dL vs 0.176 mg/dL, <i>P</i>&lt;0.001<sup>2</sup></span></li>
                        <li><span class="charcoal-grey">Dolutegravir has been shown to increase serum creatinine due to inhibition of tubular secretion of creatinine without affecting renal glomerular function. Increases in serum creatinine occurred within the first 4 weeks of treatment in both arms and remained stable through 48 weeks<sup>3</sup></span></li>
                      </ul>
                      <p class="significance-unkown tab-two">The clinical significance is unknown.</p>
                      <div class="chart-footnotes">
                          <span>*Adjusted for treatment, baseline plasma HIV-1 RNA, baseline CD4<sup>+</sup> T-cell count, age, sex,<br>race, presence of diabetes, presence of hypertension, and baseline biomarker value.<sup>1,2</sup></span>
                      </div>
                    </div>
                    </div><!-- End tab 2 -->
                </div><!-- End tabs -->
            </div><!-- End bumper slide 2 -->
          </div><!-- End slider-wrapper -->

          <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="3,2,1,foot_10"></sup>
        </div><!-- End main content -->

       <!-- begin custom menu code-->
      <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
          <div id="customMenu">
              <div id="closeCustomMenu" data-hide="#customMenu"></div>
              <ul class="customMenu">
                  <div class="menu-group menu-forced-flow">
                          <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                              <header>
                                  <p>KEY MESSAGES</p>
                              </header>
                          </div>
                          <div class="section gemini">
                              <header>
                                  <p>Gemini 1 &amp; 2</p>
                              </header>
                              <ul class="sub-sections">
                                  <li>
                                      <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                  </li>
                                  <li>
                                      <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                  </li>
                              </ul>
                          </div>
                          <div class="section clinical">
                              <header>
                                  <p>CLINICAL TRIAL DATA</p>
                              </header>
                              <ul class="sub-sections">
                                <li>
                                  <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                </li>
                                  <!-- <li>
                                      <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                  </li> -->
                                  <li>
                                      <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                  </li>
                              </ul>
                          </div>
                          <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                              <header>
                                  <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                              </header>
                          </div>
                          <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                              <header>
                                  <p>SUMMARY</p>
                              </header>
                          </div>
                          <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                              <header>
                                  <p>DOSING</p>
                              </header>
                          </div>
                      </div>
                      <div class="menu-group menu-other">
                          <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                              <header>
                                  <p>DTG AT THE CORE</p>
                              </header>
                          </div>
                          <div section="t-cell-count" id="t-cell-count-menu" class="section T-CELL">
                              <header>
                                  <p class="openDialog display deactivated needsClick" data-dialog="#dialog-t-cell-count">CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                              </header>
                          </div>
                          <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                              <header>
                                  <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                              </header>
                          </div>
                          <div section="video" class="section video">
                              <header>
                                  <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                              </header>
                          </div>
                          <div section="video" class="section video">
                            <header>
                                <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                    M184V Video
                                </p>
                            </header>
                        </div>
                      </div>
                  </ul>
               </div>
          </div>
          <!-- end menu code-->

        <div id="isi-footer" class="isi-footer">
            <div id="isi-left" class="isi-left"></div>
            <div class="isi-right">
                    <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
                  </div>
                  <div id="tray_isi">
                    <div class="dialogBody">
                        <h3 class="isi-footer-heading">Important Safety Information for DOVATO</h3>
                        <p class="footer-text-bold">BOXED WARNING: PATIENTS CO-INFECTED WITH HEPATITIS B VIRUS (HBV) AND HIV-1: EMERGENCE OF LAMIVUDINE-RESISTANT HBV AND EXACERBATIONS OF HBV</p>
                        <p class="footer-text-bold">All patients with HIV-1 should be tested for the presence of HBV prior to or when initiating DOVATO. Emergence of lamivudine-resistant HBV variants associated with lamivudine-containing antiretroviral regimens has been reported. If DOVATO is used in patients co-infected with HIV-1 and HBV, additional treatment should be considered for appropriate treatment of chronic HBV; otherwise, consider an alternative regimen. </p>
                        <p class="footer-text-bold">Severe acute exacerbations of HBV have been reported in patients who are co-infected with HIV-1 and HBV and have discontinued lamivudine, a component of DOVATO. Closely monitor hepatic function in these patients and, if appropriate, initiate anti-HBV treatment.</p>
                      </div>
                  </div>
            </div> <!-- end ISI footer -->

        <!-- End of slide html -->

        <!-- mtgsk html -->
        <div class="header">
          <div class="dovatoLogo"></div>
          <div class="mainLogo gotoSlide" id="logo" data-slide="PM-US-DLL-EDTL-180002_DOVATO_2019_US1.1_000"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
          <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
          <div id="home" class="gotoSlide"></div>
          <div id="references" class="openDialog display deactivated" data-dialog="#quickLinkDialog"></div>
          <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
          <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div>
          <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>
          <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
          <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
        </div>
        <!-- end mtgsk html -->

    </div><!-- End container -->

    <!-- Background settings required for pdf style portrait mode zoom -->
   <div class="bg" id="bg"> <!-- <img src="media/images/background.png" height="768" />--></div> 
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>

	  <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/video.min.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
