<!DOCTYPE html>
<html>
<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
</head>
<body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>
        <!-- slide html -->
        <div class="mainContent">
            <!-- <h1 class="h1-header">Why Use 3 When 2 Is All He Needs?<span>*</span></h1> -->
		  	<img src="media/images/dovato-logo-copy.png" alt="dovato logo" width="261px" height="122px;" class="feature-logo"/>
			
            <div class="feature powered pink-separator">
                <div><img src="./media/images/dtg-icon@3x.png"></div>
                <div><h3>Powered</h3>by dolutegravir at the core*</div>
            </div>
            <div class="feature effective">
                <div><img src="./media/images/bar_icon.svg"></div>
                <div>
                    <h3>As effective</h3>as a DTG-based 3-drug regimen at 96 weeks<sup>1,2</sup>*
                    <ul>
                       <li><span>0 cases</span> of treatment-emergent resistance</li>
                    </ul>
                </div>
                </div>
                 <div class="feature">
                    <div><img src="./media/images/arrow-down-icon@3x.png"></div>
                     <div><h3>Fewer ARV<span>s</span>:</h3>TDF, TAF, and ABC free<sup>3</sup></div>
                    </div>

                    <div class="chart_footnotes">
                       
						*Pooled analysis from GEMINI 1 & 2 in treatment-naïve adults with HIV-1. At baseline, 9% were CDC Stage 3 (AIDS), 20% had HIV-1 RNA >100,000 copies/mL, and 8% had CD4<sup>+</sup> T-cell count &le;200 cells/mm<sup>3</sup>. Patients with HBV or major resistance-associated mutations were excluded from the clinical trials. Primary endpoint was the proportion of patients with HIV-1 RNA &lt50 copies/mL at Week 48 using FDA snapshot analysis with 10% noninferiority margin. The proportion of patients with HIV-1 RNA &lt50 copies/mL at Week 96 (prespeciﬁed secondary endpoint) were 86.0% vs 89.5% for the DTG + 3TC (n=716) and DTG + TDF/FTC (n=717) arms, respectively. Treatment difference at Week 96 was –3.4% (95% CI; –6.7%, 0.0%). ADRs (all grades) with ≥2% frequency in patients receiving DTG + 3TC through Week 96 were headache (3%), nausea (2%), diarrhea (2%), insomnia (2%), fatigue (2%), and anxiety (2%).<sup>1-3</sup>
                    </div>

                    <div id="dialog-viiv-connect-button" class="button-chart openDialog display viiv-connect-btn logClick" data-dialog="#dialog-viiv-connect" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Summary|Popup|ViiV Connect|ViiV Connect popup"></div>
                    <div class="disclaimer">Not an actual patient.</div>
                    <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="3,2,1,foot_8"></sup>
                    </div>
                    <!-- End main content -->

                    <!-- begin custom menu code-->
      <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
            <div id="customMenu">
                <div id="closeCustomMenu" data-hide="#customMenu"></div>
                <ul class="customMenu">
                    <div class="menu-group menu-forced-flow">
                            <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                                <header>
                                    <p>KEY MESSAGES</p>
                                </header>
                            </div>
                            <div class="section gemini">
                                <header>
                                    <p>Gemini 1 &amp; 2</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                    </li>
                                    <li>
                                        <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section clinical">
                                <header>
                                    <p>CLINICAL TRIAL DATA</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                    </li>
                                    <!-- <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                    </li> -->
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                                <header>
                                    <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                                <header>
                                    <p>SUMMARY</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                                <header>
                                    <p>DOSING</p>
                                </header>
                            </div>
                        </div>
                        <div class="menu-group menu-other">
                            <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                                <header>
                                    <p>DTG AT THE CORE</p>
                                </header>
                            </div>
                            <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                                <header>
                                    <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                                </header>
                            </div>
                            <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                                <header>
                                    <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                        M184V Video
                                    </p>
                                </header>
                            </div>
                        </div>
                    </ul>
                 </div>
            </div>
            <!-- end menu code-->

                    <div id="isi-footer" class="isi-footer">
                        <div id="isi-left" class="isi-left"></div>
                        <div class="isi-right">
                            <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
                        </div>
                        <div id="tray_isi">
                            <div class="dialogBody">
                                <h3 class="isi-footer-heading">Important Safety Information for DOVATO (cont'd)</h3>
                                <h3 class="isi-footer-heading main-sub-head caps-head">USE IN SPECIFIC POPULATIONS</h3>
                                <ul>
                                    <li><span class="list_grey"><span class="footer-text-bold">Pregnancy:</span> There are insufficient human data on the use of DOVATO during pregnancy to definitively assess a drug-associated risk for birth defects and miscarriage. An Antiretroviral Pregnancy Registry has been established.  If planning a pregnancy or if pregnancy is confirmed while taking DOVATO during the first trimester, assess the risks and benefits of continuing DOVATO versus switching to another antiretroviral regimen.  For individuals actively trying to become pregnant, initiation of DOVATO is not recommended unless there is no suitable alternative</span></li>
                                    <li><span class="list_grey"><span class="footer-text-bold">Lactation:</span> Breastfeeding is not recommended due to the potential for HIV-1 transmission, developing viral resistance in HIV-positive infants, and adverse reactions in a breastfed infant </span></li>
                                    <li><span class="list_grey"><span class="footer-text-bold">Females and Males of Reproductive Potential:</span> Perform pregnancy testing before initiation of DOVATO. Advise individuals of childbearing potential to consistently use effective contraception while taking DOVATO</span></li>
                                    <li><span class="list_grey"><span class="footer-text-bold">Renal Impairment:</span> DOVATO is not recommended for patients with creatinine clearance &lt;50 mL/min  </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end ISI footer -->
                    <!-- end of slide html -->

                    <!-- mtgsk html -->
                    <div class="header">
                        <!-- <div class="dovatoLogo"></div> -->
                        <div class="mainLogo gotoSlide" id="logo" data-slide="PM-US-DLL-EDTL-180002_DOVATO_2019_US2.0_000"></div>
                    </div>
                    <div class="footer">
                        <div class="brandLogo" id="footerLogo"></div>
                    </div>
                    <div class="navBottom">
                        <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
                        <div id="home" class="gotoSlide"></div>
                        <div id="references" class="openDialog display deactivated" data-dialog="#quickLinkDialog"></div>
                        <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
                        <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div>
                        <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>
                        <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
                        <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
                    </div>
                    <!-- end mtgsk html -->

                </div>
                <!-- end container -->

                <!-- Start dialog viiv connect -->
                <div id="dialog-viiv-connect" class="dialog noTitlebar hidden" data-description="Parent popup">
                    <div class="chart_subhead_plum text-center pt-small pb-small">Comprehensive Information on Access & Coverage to Help Patients Get Their Prescribed<br>ViiV Healthcare Medications</div>
                    <br>
                    <hr>
                    <br>
                    <div class="viiv-connect-logo"></div>
                    <p>ViiVConnect offers one-on-one support with dedicated Access Coordinators for insured, underinsured, or uninsured patients for information on
                    financial support programs, including: </p>

                    <ul class="left">
                        <li>Benefit verification</li>
                        <li>Claims denial and appeals support</li>
                        <li>ViiVConnect Savings Card<sup>*</sup></li>
                        <li>ViiVConnect Bridge Program</li>
                    </ul>

                    <ul class="right">
                        <li>Prior authorization support</li>
                        <li>Registering for the ViiVConnect Portal</li>
                        <li>Patient Assistance program for<br>patients who qualify<sup>*</sup></li>
                    </ul>

                    <div class="access-box-container">
                        <!-- <div class="access-header">For help accessing V<span>II</span>V Healthcare medications</div> -->
                        <div class="call-container">
                            <!-- <div><span>TALK</span> one-on-one live with a dedicated Access Coordinator:</div>
                            <div><span>1-844-588-3288 (toll free)</span><br>
                                Monday-Friday, 8 am-11 pm (ET)
                            </div>
                            <div>
                                <span class="viiv-link"><a href="http://www.viivconnect.com">www.viivconnect.com</a></span><br>
                                Connect to comprehensive information on access and coverage. Online ViiVConnect Portal available
                            </div> -->
                        </div>
                    </div>
                    <p class="footnote"><sup>*</sup>Subject to eligibility and program Terms and Conditions. ViiVConnect programs do not constitute health insurance.</p>
                </div>  <!-- end viiv connect dialog new-->


            <!-- Background settings required for pdf style portrait mode zoom -->
            <div class="bg" id="bg"></div>
            <script src="../shared/js/jquery-3.1.0.min.js"></script>
            <script src="../shared/js/jquery-ui.js"></script>
            <script src="../shared/js/jquery.ui.touch-punch.js"></script>
            <script src="../shared/js/veeva-library.js"></script>
            <script src="../shared/js/config.json"></script>
            <script src="../shared/js/fastclick.min.js"></script>
            <script src="../shared/js/hammer.min.js"></script>
            <script src="../shared/js/iscroll.js"></script>
            <!-- Content injection -->
            <script src="../shared/js/globalContentInjection.js"></script>
            <script src="../shared/js/video.min.js"></script>
            <script src="../shared/js/mt.js"></script>
            <script src="../shared/js/presentation.js"></script>
            <script src="js/local.js"></script>
        </body>
        </html>
