<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>
        <!-- slide html -->
        <div class="mainContent">

            <video autoplay muted loop id="opening-loop">
                <source src="media/video/ViiV_CinemaGraph.mp4" type="video/mp4">
            </video>

            <div class="headline-backdrop"></div>
            <div class="background-fog"></div>
            <div class="content-container">
                <h1 class="home_large_headline">POWER<br>REIMAGINED</h1>
                <h2 class="home_subhead"> Durable Virologic Suppression With Dolutegravir*</h2>
                <p class="home_body"><span>Indication</span><br>DOVATO is indicated as a complete regimen for the
                    treatment of human immunodeficiency virus type 1 (HIV-1) infection in adults with no antiretroviral
                    treatment history and with no known substitutions associated with resistance to the individual
                    components of DOVATO.</p>
                <p class="footnote">*Based on a pooled analysis from GEMINI 1 & 2 in treatment-naïve adult patients with
                    HIV-1 and <span class="nowrap">CrCl ≥50 mL/min</span>. At baseline across both treatment arms, 9% were CDC Stage 3 (AIDS), 20%
                    had HIV-1 RNA <span class="nowrap">&gt;100,000 copies/mL</span>, and 8% had
                    CD4<sup>+</sup>&nbsp;&nbsp;T-cell count <span class="nowrap">≤200 cells/mm<sup>3</sup></span>.
                    Patients with HBV or major resistance-associated mutations were excluded from the clinical trials.
                    Primary endpoint was the proportion of patients with HIV-1 RNA <span class="nowrap">&lt;50
                        copies/mL</span> at Week 48 using FDA snapshot analysis with 10% noninferiority margin. The
                    proportion of patients with HIV-1 RNA <span class="nowrap">&lt;50 copies/mL</span> at Week 96
                    (prespecified secondary endpoint) were 86.0% vs 89.5% for the DTG + 3TC (n=716) and DTG + TDF/FTC
                    (n=717) arms, respectively. Treatment difference at Week 96 was –3.4% (<span class="nowrap">95%
                        CI;</span> –6.7%, 0.0%). ADRs (all grades) with ≥2% frequency in patients receiving DTG + 3TC
                    through Week 96 were <span class="nowrap">headache (3%),</span> <span class="nowrap">nausea
                        (2%),</span> <span class="nowrap">diarrhea (2%),</span> <span class="nowrap">insomnia
                        (2%),</span> <span class="nowrap">fatigue (2%),</span> and <span class="nowrap">anxiety (2%).<sup>1-3</sup></span></p>
                <div class="disclaimer">Not an actual patient.</div>
            </div>
        </div>

         <!-- begin custom menu code-->
         <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
                <div id="customMenu">
                    <div id="closeCustomMenu" data-hide="#customMenu"></div>
                    <ul class="customMenu">
                        <div class="menu-group menu-forced-flow">
                                <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                                    <header>
                                        <p>KEY MESSAGES</p>
                                    </header>
                                </div>
                                <div class="section gemini">
                                    <header>
                                        <p>Gemini 1 &amp; 2</p>
                                    </header>
                                    <ul class="sub-sections">
                                        <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                        </li>
                                        <li>
                                            <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section clinical">
                                    <header>
                                        <p>CLINICAL TRIAL DATA</p>
                                    </header>
                                    <ul class="sub-sections">
                                        <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                        </li>
                                        <!-- <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                        </li> -->
                                        <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                                    <header>
                                        <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                                    </header>
                                </div>
                                <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                                    <header>
                                        <p>SUMMARY</p>
                                    </header>
                                </div>
                                <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                                    <header>
                                        <p>DOSING</p>
                                    </header>
                                </div>
                            </div>
                            <div class="menu-group menu-other">
                                <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                                    <header>
                                        <p>DTG AT THE CORE</p>
                                    </header>
                                </div>
                                <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                                    <header>
                                        <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                                    </header>
                                </div>
                                <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                                    <header>
                                        <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                                    </header>
                                </div>
                                <div section="video" class="section video">
                                    <header>
                                        <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                                    </header>
                                </div>
                                <div section="video" class="section video">
                                    <header>
                                        <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                            M184V Video
                                        </p>
                                    </header>
                                </div>
                            </div>
                        </ul>
                     </div>
                </div>
                <!-- end menu code-->

        <div id="isi-footer" class="isi-footer">
                <div id="isi-left" class="isi-left"></div>
                <div class="isi-right">
                    <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
                </div>
                <div id="tray_isi">
                    <div class="dialogBody">
                        <h3 class="isi-footer-heading">Important Safety Information for DOVATO</h3>
                        <p class="footer-text-bold">BOXED WARNING: PATIENTS CO-INFECTED WITH HEPATITIS B VIRUS (HBV) AND HIV-1: EMERGENCE OF LAMIVUDINE-RESISTANT HBV AND EXACERBATIONS OF HBV</p>
                        <p class="footer-text-bold">All patients with HIV-1 should be tested for the presence of HBV prior to or when initiating DOVATO. Emergence of lamivudine-resistant HBV variants associated with lamivudine-containing antiretroviral regimens has been reported. If DOVATO is used in patients co-infected with HIV-1 and HBV, additional treatment should be considered for appropriate treatment of chronic HBV; otherwise, consider an alternative regimen.</p>
                        <p class="footer-text-bold">Severe acute exacerbations of HBV have been reported in patients who are co-infected with HIV-1 and HBV and have discontinued lamivudine, a component of DOVATO. Closely monitor hepatic function in these patients and, if appropriate, initiate anti-HBV treatment.</p>
                    </div>
                </div>
          </div> <!-- end ISI footer -->

         <!-- end of slide html -->
         <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,2,3,foot_1"></sup>
         <!-- mtgsk html -->
         <div class="header">
             <div class="dovatoLogo"></div>
             <div class="mainLogo gotoSlide" id="logo" data-slide="PM-US-DLL-EDTL-180002_DOVATO_2019_US2.0_000"></div>
         </div>
         <div class="footer">
             <div class="brandLogo" id="footerLogo"></div>
         </div>
         <div class="navBottom">
             <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
             <div id="home" class="gotoSlide"></div>
             <div id="references" class="openDialog display deactivated"></div>
             <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
             <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div> 
             <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>  
             <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
             <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
         </div>
         <!-- end mtgsk html -->
     </div>
     <!-- Background settings required for pdf style portrait mode zoom -->
      <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
     <script src="../shared/js/jquery-3.1.0.min.js"></script>
     <script src="../shared/js/jquery-ui.js"></script>
     <script src="../shared/js/jquery.ui.touch-punch.js"></script>
     <script src="../shared/js/veeva-library.js"></script>
     <script src="../shared/js/config.json"></script>
     <script src="../shared/js/fastclick.min.js"></script>
     <script src="../shared/js/hammer.min.js"></script>
     <script src="../shared/js/iscroll.js"></script>
     <!-- Content injection -->
     <script src="../shared/js/globalContentInjection.js"></script>
 
     <script src="../shared/js/video.min.js"></script>
     <script src="../shared/js/mt.js"></script>
     <script src="../shared/js/presentation.js"></script>
     <script src="js/local.js"></script>
     </body>
 </html>
 
 