<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>
        <!-- slide html -->
        <div class="mainContent">
                <h1>Reimagine Treatment</h1>
                <h2>In Appropriate Patients Living With HIV-1</h2>
                <div class="dosing">
                    <div class="container">
                        <div class="icon">
                            <div class="icon_image">
                                <img src="./media/images/dtg-icon@3x.png">
                            </div>
                            <div class="icon_text">POWERED</div>
                            <div class="icon_subtext">by dolutegravir at the core<sup>*</sup></div>
                        </div>
                        <div class="icon">
                            <div class="icon_image">
                            <img src="./media/images/bar_icon.svg">
                            </div>
                            <div class="icon_text">AS EFFECTIVE</div>
                            <div class="icon_subtext">as a DTG-based 3-drug regimen<sup>1*</sup></div>
                        </div>
                        <div class="icon">
                            <div class="icon_image">
                            <img src="./media/images/arrow-down-icon@3x.png">
                            </div>
                            <div class="icon_text">FEWER ARV<span>s</span>:</div>
                            <div class="icon_subtext">TDF, TAF, and ABC free<sup>1</sup></div>
                        </div>
                    </div>
                    <div class="fine-print">
                        *Based on a pooled analysis from GEMINI 1 & 2 in treatment-naïve adult patients with HIV-1 and CrCl &ge;50 mL/min. At baseline across both treatment arms, 9% were CDC Stage 3 (AIDS), 20% had HIV-1 RNA &gt;100,000 copies/mL, and 8% had CD4<sup>+</sup>&nbsp;&nbsp;T-cell count ≤200 cells/mm<sup>3</sup>. Patients with HBV or major resistance-associated mutations were excluded from the clinical trials. Primary endpoint was the proportion of patients with HIV-1 RNA &lt;50 copies/mL at Week 48 using FDA snapshot analysis with 10% noninferiority margin (91% vs 93%, DTG + 3TC [n=716] and DTG + TDF/FTC [n=717], respectively). Treatment difference was –1.7% (95% CI; –4.4%, 1.1%). ADRs (all grades) with ≥2% frequency in patients receiving<br>DTG + 3TC through Week 48 were headache (3%), nausea (2%), diarrhea (2%), insomnia (2%), and fatigue (2%).<sup>1,2</sup>
                    </div>
                </div>
         </div>

         <!-- begin menu code-->
         <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
                <div id="customMenu">
                    <div id="closeCustomMenu" data-hide="#customMenu"></div>
                    <ul class="customMenu">
                        <div class="menu-group menu-forced-flow">
                                <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                                    <header>
                                        <p>KEY MESSAGES</p>
                                    </header>
                                </div>
                                <div class="section gemini">
                                    <header>
                                        <p>Gemini 1 &amp; 2</p>
                                    </header>
                                    <ul class="sub-sections">
                                        <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                        </li>
                                        <li>
                                            <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section clinical">
                                    <header>
                                        <p>CLINICAL TRIAL DATA</p>
                                    </header>
                                    <ul class="sub-sections">
                                        <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                        </li>
                                        <!-- <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                        </li> -->
                                        <li>
                                            <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                                    <header>
                                        <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                                    </header>
                                </div>
                                <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                                    <header>
                                        <p>SUMMARY</p>
                                    </header>
                                </div>
                                <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                                    <header>
                                        <p>DOSING</p>
                                    </header>
                                </div>
                            </div>
                            <div class="menu-group menu-other">
                                <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                                    <header>
                                        <p>DTG AT THE CORE</p>
                                    </header>
                                </div>
                                <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                                    <header>
                                        <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                                    </header>
                                </div>
                                <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                                    <header>
                                        <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                                    </header>
                                </div>
                                <div section="video" class="section video">
                                    <header>
                                        <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                                    </header>
                                </div>
                                <div section="video" class="section video">
                                    <header>
                                        <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                            M184V Video
                                        </p>
                                    </header>
                                </div>
                            </div>
                        </ul>
                     </div>
                </div>
                <!-- end menu code-->

        <!-- ISI footer-->
        <div id="isi-footer" class="isi-footer">
                <div id="isi-left" class="isi-left"></div>
                <div class="isi-right">
                        <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
                      </div>
                      <div id="tray_isi">
                        <div class="dialogBody">
                            <h3 class="isi-footer-heading">Important Safety Information for DOVATO (cont'd)</h3>
                            <h3 class="isi-footer-heading main-sub-head caps-head">CONTRAINDICATIONS</h3>
                            <ul>
                                <li><span class="list_grey">Do not use DOVATO in patients with previous hypersensitivity reaction to dolutegravir or lamivudine</span></li>
                                <li><span class="list_grey">Do not use DOVATO in patients receiving dofetilide</span></li>
                            </ul>
                            <h3 class="isi-footer-heading main-sub-head caps-head">WARNINGS AND PRECAUTIONS</h3>
                            <p class="footer-text-bold">Hypersensitivity Reactions:</p>
                            <ul>
                                <li><span class="list_grey">Hypersensitivity reactions have been reported with dolutegravir and were characterized by rash, constitutional findings, and sometimes organ dysfunction, including liver injury </span></li>
                                <li><span class="list_grey">Discontinue DOVATO immediately if signs or symptoms of severe skin or hypersensitivity reactions develop, as a delay in stopping treatment may result in a life-threatening reaction. Clinical status, including liver aminotransferases, should be monitored and appropriate therapy initiated</span></li>
                            </ul>


                          </div>
                      </div>
         </div> <!-- end ISI footer -->
        <!-- end of slide html -->
        <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,2,foot_2"></sup>
        <!-- mtgsk html -->
        <div class="header">
            <div class="dovatoLogo"></div>
            <div class="mainLogo gotoSlide" id="logo" data-slide="PM-US-DLL-EDTL-180002_DOVATO_2019_US2.0_000"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
            <div id="home" class="gotoSlide"></div>
            <div id="references" class="openDialog display deactivated"></div>
            <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
            <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div> 
            <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>    
            <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
            <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
        </div>
        <!-- end mtgsk html -->
    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
     <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
	<!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>

    <script src="../shared/js/video.min.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>

