<!DOCTYPE html>
<html>

<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>
        <!-- slide html -->
        <div class="mainContent">
            <div class="tabs-container">
                <div class="tabs">
                    <div class="tabs-menu">
                       
                        <div class="side-menu__item active" id="tab_1_button">
                            <p>SUBGROUP ANAYSIS</p>
                        </div>
                        <div class="side-menu__item" id="tab_2_button">
                            <p>NONRESPONSE DATA</p>
                        </div>

                    </div>
                    <!---Tabs Menu-->
                    <div class="tabs-content">
                        <h1>Results By Baseline CD4<sup>+</sup> T-Cell Count ≤200 cells/mm<sup>3</sup></h1>

                        <div class="tab tab-1 active">
                            <h2>GEMINI 1 & 2 Pooled Analysis—Virologic Response at Week 96<sup>1,2</sup></h2>

                            <div class="svg-container">

                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2167.45 744.55">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-5 {
                                                fill: none;
                                                stroke-miterlimit: 10;
                                            }

                                            .cls-1 {
                                                stroke: #929497;
                                            }

                                            .cls-10,
                                            .cls-2,
                                            .cls-4,
                                            .cls-8,
                                            .cls-9 {
                                                font-size: 30px;
                                            }

                                            .cls-10,
                                            .cls-2,
                                            .cls-4,
                                            .cls-7,
                                            .cls-9 {
                                                fill: #231f20;
                                            }

                                            .cls-10,
                                            .cls-11,
                                            .cls-13,
                                            .cls-2,
                                            .cls-4,
                                            .cls-8,
                                            .cls-9 {
                                                font-family: OpenSans-Semibold, Open Sans;
                                                font-weight: 600;
                                            }

                                            .cls-3 {
                                                letter-spacing: -0.01em;
                                            }

                                            .cls-4 {
                                                letter-spacing: -0.01em;
                                            }

                                            .cls-5 {
                                                stroke: #ea1c75;
                                                stroke-width: 1.93px;
                                            }

                                            .cls-6 {
                                                fill: #fce7e5;
                                            }

                                            .cls-7 {
                                                font-size: 40px;
                                                letter-spacing: -0.01em;
                                            }

                                            .cls-17,
                                            .cls-22,
                                            .cls-7 {
                                                font-family: OpenSans-Bold, Open Sans;
                                                font-weight: 700;
                                            }

                                            .cls-10,
                                            .cls-8 {
                                                letter-spacing: -0.01em;
                                            }

                                            .cls-9 {
                                                letter-spacing: -0.01em;
                                            }

                                            .cls-11,
                                            .cls-13 {
                                                font-size: 21.87px;
                                            }

                                            .cls-11 {
                                                fill: #424143;
                                            }

                                            .cls-12 {
                                                fill: #cfd1d2;
                                            }

                                            .cls-13 {
                                                fill: #ea1c75;
                                            }

                                            .cls-14 {
                                                fill: #e71c75;
                                            }

                                            .cls-15,
                                            .cls-17 {
                                                fill: #ea1b75;
                                            }

                                            .cls-16 {
                                                fill: #8e1d58;
                                            }

                                            .cls-17,
                                            .cls-22 {
                                                font-size: 46.72px;
                                            }

                                            .cls-18 {
                                                letter-spacing: -0.02em;
                                            }

                                            .cls-19 {
                                                font-size: 31.34px;
                                                font-family: OpenSans-Regular, Open Sans;
                                                font-weight: 400;
                                            }

                                            .cls-20 {
                                                fill: #d0d2d3;
                                            }

                                            .cls-21 {
                                                fill: #b1b3b5;
                                            }

                                            .cls-22 {
                                                fill: #99999a;
                                            }
                                        </style>
                                    </defs>
                                    <title>Artboard 1</title>
                                    <line class="cls-1" x1="110.16" y1="725.78" x2="119.07" y2="725.78" /><text class="cls-2" transform="translate(1207.93 138.85)">
                                        <tspan class="cls-3">10</tspan>
                                        <tspan x="33.71" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(1222.92 256.21)">
                                        <tspan class="cls-3">8</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(1222.92 375.23)">
                                        <tspan class="cls-3">6</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(1222.92 493.91)">
                                        <tspan class="cls-3">4</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(1222.92 613.59)">
                                        <tspan class="cls-3">2</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(1247.01 736.08)">0</text>
                                    <line class="cls-1" x1="1269.98" y1="247.37" x2="1278.89" y2="247.37" />
                                    <line class="cls-1" x1="1269.98" y1="367.3" x2="1278.89" y2="367.3" />
                                    <line class="cls-1" x1="1269.98" y1="486.89" x2="1278.89" y2="486.89" />
                                    <line class="cls-1" x1="1269.98" y1="607.51" x2="1278.89" y2="607.51" />
                                    <line class="cls-1" x1="1269.98" y1="725.78" x2="1278.89" y2="725.78" /><text class="cls-4" transform="translate(1185.65 721.69) rotate(-90)">Patients With HIV-1 RNA &lt;50 copies/mL, %</text>
                                    <polyline class="cls-1" points="1269.98 128.62 1278.88 128.62 1278.82 726.42 2167.45 726.42" />
                                    <polyline class="cls-5" points="150.12 65.91 150.12 27.09 652.62 27.09 652.62 65.91" />
                                    <rect class="cls-6" x="186.37" width="430" height="61.29" /><text class="cls-7" transform="translate(211.23 46.16)">&gt;200<tspan class="cls-8" x="89.73" y="0" xml:space="preserve"> cells/mm</tspan></text><text class="cls-9" transform="translate(438.59 36.17) scale(0.58)">3</text><text class="cls-10" transform="translate(448.4 46.16)">
                                        <tspan xml:space="preserve"> subgroup</tspan>
                                    </text><text class="cls-11" transform="translate(1875.93 703.95)">DTG + TDF/FTC (n=55)</text>
                                    <rect class="cls-12" x="1849.98" y="688.06" width="17.06" height="17.06" /><text class="cls-13" transform="translate(1875.93 669.65)">DOVATO (n=63)</text>
                                    <rect class="cls-14" x="1849.98" y="653.73" width="17.06" height="17.06" />
                                    <rect class="cls-15" x="275.18" y="189.24" width="73.24" height="536.88" />
                                    <polygon class="cls-16" points="363.44 203.8 363.44 726.13 348.42 726.13 348.42 189.25 363.44 203.8" /><text class="cls-17" transform="translate(277.96 172.24)">
                                        <tspan class="cls-18">88</tspan>
                                        <tspan class="cls-19" x="51.56" y="-11.49">%</tspan>
                                    </text>
                                    <rect class="cls-20" x="439.48" y="172.71" width="73.06" height="553.41" />
                                    <polygon class="cls-21" points="527.55 187.27 527.55 726.13 512.54 726.13 512.54 172.72 527.55 187.27" /><text class="cls-22" transform="translate(443.51 152.74)">
                                        <tspan class="cls-18">90</tspan>
                                        <tspan class="cls-19" x="51.56" y="-11.49">%</tspan>
                                    </text>
                                    <polyline class="cls-5" points="1308.06 65.91 1308.06 27.09 1810.57 27.09 1810.57 65.91" />
                                    <rect class="cls-6" x="1344.31" width="430" height="61.29" /><text class="cls-7" transform="translate(1369.17 46.16)">≤200 <tspan class="cls-8" x="90.73" y="0" xml:space="preserve"> cells/mm</tspan></text><text class="cls-9" transform="translate(1596.53 36.17) scale(0.58)">3</text><text class="cls-10" transform="translate(1606.34 46.16)">
                                        <tspan xml:space="preserve"> subgroup</tspan>
                                    </text>
                                    <rect class="cls-15" x="1433.13" y="310.34" width="73.24" height="415.79" />
                                    <polygon class="cls-16" points="1521.38 324.89 1521.38 726.13 1506.37 726.13 1506.37 310.35 1521.38 324.89" /><text class="cls-17" transform="translate(1435.9 293.34)">
                                        <tspan class="cls-18">68</tspan>
                                        <tspan class="cls-19" x="51.56" y="-11.49">%</tspan>
                                    </text>
                                    <rect class="cls-20" x="1597.43" y="198.73" width="73.06" height="527.39" />
                                    <polygon class="cls-21" points="1685.5 213.29 1685.5 726.13 1670.48 726.13 1670.48 198.74 1685.5 213.29" /><text class="cls-22" transform="translate(1601.45 178.77)">
                                        <tspan class="cls-18">87</tspan>
                                        <tspan class="cls-19" x="51.56" y="-11.49">%</tspan>
                                    </text><text class="cls-2" transform="translate(47.98 138.85)">
                                        <tspan class="cls-3">10</tspan>
                                        <tspan x="33.71" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(62.98 256.21)">
                                        <tspan class="cls-3">8</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(62.98 375.23)">
                                        <tspan class="cls-3">6</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(62.98 493.91)">
                                        <tspan class="cls-3">4</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text><text class="cls-2" transform="translate(62.98 613.59)">
                                        <tspan class="cls-3">2</tspan>
                                        <tspan x="16.85" y="0">0</tspan>
                                    </text>
                                    <line class="cls-1" x1="110.04" y1="247.37" x2="118.94" y2="247.37" />
                                    <line class="cls-1" x1="110.04" y1="367.3" x2="118.94" y2="367.3" />
                                    <line class="cls-1" x1="110.04" y1="486.89" x2="118.94" y2="486.89" />
                                    <line class="cls-1" x1="110.04" y1="607.51" x2="118.94" y2="607.51" />
                                    <line class="cls-1" x1="110.04" y1="725.78" x2="118.94" y2="725.78" /><text class="cls-4" transform="translate(25.71 721.69) rotate(-90)">Patients With HIV-1 RNA &lt;50 copies/mL, %</text>
                                    <polyline class="cls-1" points="110.04 128.62 118.94 128.62 118.87 726.42 1007.51 726.42" /><text class="cls-11" transform="translate(715.99 703.95)">DTG + TDF/FTC (n=662)</text>
                                    <rect class="cls-12" x="690.03" y="688.06" width="17.06" height="17.06" /><text class="cls-13" transform="translate(715.99 669.65)">DOVATO (n=653)</text>
                                    <rect class="cls-14" x="690.03" y="653.73" width="17.06" height="17.06" /><text class="cls-2" transform="translate(87.06 736.08)">0</text>
                                </svg>

                            </div>
                            <!--svg container-->
                            <div class="footnotes-container">

                                <p class="footnote">
                                    Subgroup analysis by baseline CD4<sup>+</sup> T-cell count was a prespecified secondary endpoint, ITT–E population.

                                </p>

                            </div>
                            <!--footnotes container-->

                        </div>
                        <div class="tab tab-2">
                            <h2>GEMINI 1 & 2 Pooled Analysis—Reasons for Snapshot Nonresponse at Week 96<sup>2</sup></h2>

                            <div class="svg-container">
                                <svg id="tab_2_svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2144 830.73">
                                    <defs>
                                        <style>
                                            #tab_2_svg .cls-1,
                                            #tab_2_svg .cls-10,
                                            #tab_2_svg .cls-11,
                                            #tab_2_svg .cls-13,
                                            #tab_2_svg .cls-14,
                                            #tab_2_svg .cls-16,
                                            #tab_2_svg .cls-17,
                                            #tab_2_svg .cls-3,
                                            #tab_2_svg .cls-4,
                                            #tab_2_svg .cls-5,
                                            #tab_2_svg .cls-6,
                                            #tab_2_svg .cls-7,
                                            #tab_2_svg .cls-8,
                                            #tab_2_svg .cls-9 {
                                                fill: none;
                                            }

                                            #tab_2_svg .cls-2 {
                                                clip-path: url(#clip-path);
                                            }

                                            #tab_2_svg .cls-3 {
                                                stroke: #fff;
                                            }

                                            #tab_2_svg .cls-10,
                                            #tab_2_svg .cls-11,
                                            #tab_2_svg .cls-13,
                                            #tab_2_svg .cls-14,
                                            #tab_2_svg .cls-16,
                                            #tab_2_svg .cls-17,
                                            #tab_2_svg .cls-3,
                                            #tab_2_svg .cls-4,
                                            #tab_2_svg .cls-5,
                                            #tab_2_svg .cls-6,
                                            #tab_2_svg .cls-7,
                                            #tab_2_svg .cls-8,
                                            #tab_2_svg .cls-9 {
                                                stroke-miterlimit: 10;
                                            }

                                            #tab_2_svg .cls-10,
                                            #tab_2_svg .cls-11,
                                            #tab_2_svg .cls-13,
                                            #tab_2_svg .cls-14,
                                            #tab_2_svg .cls-16,
                                            #tab_2_svg .cls-4,
                                            #tab_2_svg .cls-5,
                                            #tab_2_svg .cls-6,
                                            #tab_2_svg .cls-7,
                                            #tab_2_svg .cls-8,
                                            #tab_2_svg .cls-9 {
                                                stroke: #929497;
                                            }

                                            #tab_2_svg .cls-4 {
                                                stroke-dasharray: 3 2;
                                            }

                                            #tab_2_svg .cls-6 {
                                                stroke-width: 0.89px;
                                                stroke-dasharray: 2.68 1.79;
                                            }

                                            #tab_2_svg .cls-7 {
                                                stroke-dasharray: 3 2;
                                            }

                                            #tab_2_svg .cls-8 {
                                                stroke-dasharray: 3.01 2.01;
                                            }

                                            #tab_2_svg .cls-9 {
                                                stroke-dasharray: 2.93 1.93;
                                            }

                                            #tab_2_svg .cls-10 {
                                                stroke-width: 0.95px;
                                                stroke-dasharray: 2.85 1.9;
                                            }

                                            #tab_2_svg .cls-11 {
                                                stroke-width: 1.17px;
                                                stroke-dasharray: 3.52 2.35;
                                            }

                                            #tab_2_svg .cls-12 {
                                                clip-path: url(#clip-path-27);
                                            }

                                            #tab_2_svg .cls-13 {
                                                stroke-width: 0.85px;
                                                stroke-dasharray: 2.55 1.7;
                                            }

                                            #tab_2_svg .cls-14 {
                                                stroke-width: 0.96px;
                                            }

                                            #tab_2_svg .cls-15 {
                                                clip-path: url(#clip-path-28);
                                            }

                                            #tab_2_svg .cls-16 {
                                                stroke-width: 0.95px;
                                            }

                                            #tab_2_svg .cls-17 {
                                                stroke: #bbbdbf;
                                            }

                                            #tab_2_svg .cls-18,
                                            #tab_2_svg .cls-21,
                                            #tab_2_svg .cls-29,
                                            #tab_2_svg .cls-30 {
                                                font-size: 35px;
                                            }

                                            #tab_2_svg .cls-18,
                                            #tab_2_svg .cls-24,
                                            #tab_2_svg .cls-30 {
                                                fill: #404041;
                                            }

                                            #tab_2_svg .cls-18,
                                            #tab_2_svg .cls-21,
                                            #tab_2_svg .cls-22,
                                            #tab_2_svg .cls-23 {
                                                font-family: OpenSans-Regular, Open Sans;
                                            }

                                            #tab_2_svg .cls-19,
                                            #tab_2_svg .cls-20,
                                            #tab_2_svg .cls-22,
                                            #tab_2_svg .cls-23 {
                                                font-size: 34px;
                                            }

                                            #tab_2_svg .cls-19,
                                            #tab_2_svg .cls-21,
                                            #tab_2_svg .cls-22,
                                            #tab_2_svg .cls-23,
                                            #tab_2_svg .cls-27 {
                                                fill: #ea1b75;
                                            }


                                            #tab_2_svg .cls-19,
                                            #tab_2_svg .cls-20,
                                            #tab_2_svg .cls-24,
                                            #tab_2_svg .cls-29,
                                            #tab_2_svg .cls-30 {
                                                font-family: OpenSans-Bold, Open Sans;
                                                font-weight: 700;
                                            }

                                            #tab_2_svg .cls-20 {
                                                fill: #929497;
                                            }

                                            #tab_2_svg .cls-23 {
                                                letter-spacing: -0.1em;
                                            }

                                            #tab_2_svg .cls-24 {
                                                font-size: 30px;
                                            }

                                            #tab_2_svg .cls-25 {
                                                fill: #d0d2d3;
                                            }

                                            #tab_2_svg .cls-26 {
                                                fill: #b1b3b5;
                                            }

                                            #tab_2_svg.cls-28 {
                                                fill: #9c004d;
                                            }

                                            #tab_2_svg .cls-29 {
                                                fill: #fff;
                                            }
                                        </style>


                                        <clipPath id="clip-path">
                                            <rect class="cls-1" width="2127" height="830.73" />
                                        </clipPath>
                                        <clipPath id="clip-path-27">
                                            <rect class="cls-1" y="70" width="2120.61" height="752.73" />
                                        </clipPath>
                                        <clipPath id="clip-path-28">
                                            <rect class="cls-1" y="78.01" width="2127" height="752.72" />
                                        </clipPath>
                                    </defs>
                                    <title>Artboard 1</title>
                                    <g class="cls-2">
                                        <line class="cls-3" y1="168.73" x2="1046.5" y2="168.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="246.73" x2="1569.5" y2="246.73" />
                                    <line class="cls-3" x1="1569.5" y1="246.73" x2="1603.5" y2="246.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" x1="1604.5" y1="168.73" x2="2144" y2="168.73" />
                                        <line class="cls-3" y1="241.73" x2="1046.5" y2="241.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="319.73" x2="1569.5" y2="319.73" />
                                    <line class="cls-3" x1="1569.5" y1="319.73" x2="1603.5" y2="319.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" x1="1604.5" y1="241.73" x2="2144" y2="241.73" />
                                        <line class="cls-3" y1="314.73" x2="1046.5" y2="314.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="392.73" x2="1569.5" y2="392.73" />
                                    <line class="cls-3" x1="1569.5" y1="392.73" x2="1603.5" y2="392.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" x1="1604.5" y1="314.73" x2="2144" y2="314.73" />
                                        <line class="cls-3" y1="387.73" x2="1046.5" y2="387.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="465.73" x2="1569.5" y2="465.73" />
                                    <line class="cls-3" x1="1569.5" y1="465.73" x2="1603.5" y2="465.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" y1="460.73" x2="1046.5" y2="460.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="538.73" x2="1569.5" y2="538.73" />
                                    <line class="cls-3" x1="1569.5" y1="538.73" x2="1603.5" y2="538.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" x1="1604.5" y1="460.73" x2="2144" y2="460.73" />
                                        <line class="cls-3" y1="533.73" x2="1046.5" y2="533.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="611.73" x2="1569.5" y2="611.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" x1="1604.5" y1="533.73" x2="2144" y2="533.73" />
                                        <line class="cls-3" y1="606.73" x2="1046.5" y2="606.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="684.73" x2="1569.5" y2="684.73" />
                                    <line class="cls-3" x1="1569.5" y1="684.73" x2="1603.5" y2="684.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" x1="1604.5" y1="606.73" x2="2144" y2="606.73" />
                                        <line class="cls-3" y1="679.73" x2="1046.5" y2="679.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="679.73" x2="1569.5" y2="679.73" />
                                    <line class="cls-3" x1="1569.5" y1="675.73" x2="1603.5" y2="675.73" />
                                    <g class="cls-2">
                                        <line class="cls-3" x1="1604.5" y1="679.73" x2="2144" y2="679.73" />
                                        <line class="cls-3" y1="752.73" x2="1046.5" y2="752.73" />
                                    </g>
                                    <line class="cls-3" x1="1047.5" y1="752.73" x2="1569.5" y2="752.73" />
                                    <line class="cls-3" x1="1569.5" y1="752.73" x2="1603.5" y2="752.73" />
                                    <line class="cls-4" x1="3.51" y1="242.73" x2="1044" y2="242.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,168.73h1.5M0,168.73H1.5" />
                                    </g>
                                    <line class="cls-6" x1="1051.01" y1="241.73" x2="1603.5" y2="241.73" />
                                    <g class="cls-2">
                                        <line class="cls-7" x1="1608" y1="168.73" x2="2141.5" y2="168.73" />
                                        <path class="cls-5" d="M2142.5,168.73h1.5m-539.5,0h1.5" />
                                    </g>
                                    <line class="cls-4" x1="3.51" y1="319.73" x2="1044" y2="319.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,241.73h1.5M0,241.73H1.5" />
                                    </g>
                                    <line class="cls-8" x1="1051.01" y1="319.73" x2="1566.99" y2="319.73" />
                                    <path class="cls-5" d="M1568,319.73h1.51m-522,0h1.5" />
                                    <line class="cls-9" x1="1572.89" y1="319.73" x2="1601.07" y2="319.73" />
                                    <path class="cls-5" d="M1602,319.73h1.46m-34,0H1571" />
                                    <g class="cls-2">
                                        <line class="cls-7" x1="1608" y1="241.73" x2="2141.5" y2="241.73" />
                                        <path class="cls-5" d="M2142.5,241.73h1.5m-539.5,0h1.5" />
                                    </g>
                                    <line class="cls-4" x1="3.51" y1="392.73" x2="1044" y2="392.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,314.73h1.5M0,314.73H1.5" />
                                    </g>
                                    <line class="cls-8" x1="1051.01" y1="392.73" x2="1566.99" y2="392.73" />
                                    <path class="cls-5" d="M1568,392.73h1.51m-522,0h1.5" />
                                    <line class="cls-9" x1="1572.89" y1="392.73" x2="1601.07" y2="392.73" />
                                    <path class="cls-5" d="M1602,392.73h1.46m-34,0H1571" />
                                    <g class="cls-2">
                                        <line class="cls-10" x1="1604.5" y1="319.73" x2="2141.5" y2="319.73" />
                                        <path class="cls-5" d="M2142.5,314.73h1.5m-539.5,0" />
                                        <line class="cls-5" x1="1636.61" y1="276.12" x2="1637" y2="276.12" />
                                    </g>
                                    <line class="cls-4" x1="3.51" y1="465.73" x2="1044" y2="465.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,387.73h1.5M0,387.73H1.5" />
                                    </g>
                                    <line class="cls-8" x1="1051.01" y1="465.73" x2="1566.99" y2="465.73" />
                                    <path class="cls-5" d="M1568,465.73h1.51m-522,0h1.5" />
                                    <line class="cls-9" x1="1572.89" y1="465.73" x2="1601.07" y2="465.73" />
                                    <path class="cls-5" d="M1602,465.73h1.46m-34,0H1571" />
                                    <g class="cls-2">
                                        <line class="cls-7" x1="1604" y1="392.73" x2="2141.5" y2="392.73" />
                                        <path class="cls-5" d="M2142.5,387.73h1.5m-539.5,0" />
                                    </g>
                                    <line class="cls-4" x1="3.51" y1="538.73" x2="1044" y2="538.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,460.73h1.5M0,460.73H1.5" />
                                    </g>
                                    <line class="cls-8" x1="1051.01" y1="538.73" x2="1566.99" y2="538.73" />
                                    <path class="cls-5" d="M1568,538.73h1.51m-522,0h1.5" />
                                    <line class="cls-9" x1="1572.89" y1="538.73" x2="1601.07" y2="538.73" />
                                    <path class="cls-5" d="M1602,538.73h1.46m-34,0H1571" />
                                    <g class="cls-2">
                                        <line class="cls-7" x1="1604" y1="465.73" x2="2141.5" y2="465.73" />
                                        <path class="cls-5" d="M2142.5,460.73h1.5m-539.5,0" />
                                    </g>
                                    <line class="cls-4" x1="3.51" y1="611.73" x2="1044" y2="611.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,533.73h1.5M0,533.73H1.5" />
                                    </g>
                                    <line class="cls-11" x1="1038.3" y1="611.73" x2="1604" y2="611.73" />
                                    <g class="cls-2">
                                        <line class="cls-7" x1="1603.5" y1="538.73" x2="2141.5" y2="538.73" />
                                        <path class="cls-5" d="M2142.5,533.73h1.5m-539.5,0" />
                                    </g>
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,606.73h1.5M0,606.73H1.5" />
                                    </g>
                                    <line class="cls-9" x1="1572.89" y1="679.73" x2="1601.07" y2="679.73" />
                                    <g class="cls-2">
                                        <line class="cls-7" x1="1604" y1="607.73" x2="2141.5" y2="607.73" />
                                        <path class="cls-5" d="M2142.5,606.73h1.5m-539.5,0h1.5" />
                                    </g>
                                    <line class="cls-4" x1="3.51" y1="679.73" x2="1044" y2="679.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,679.73h1.5M0,679.73H1.5" />
                                    </g>
                                    <line class="cls-8" x1="1051.01" y1="679.73" x2="1566.99" y2="679.73" />
                                    <path class="cls-5" d="M1568,679.73h1.51m-522,0h1.5" />
                                    <path class="cls-5" d="M1602,679.73h1.46m-34,0H1571" />
                                    <g class="cls-2">
                                        <line class="cls-7" x1="1608" y1="679.73" x2="2141.5" y2="679.73" />
                                        <path class="cls-5" d="M2142.5,679.73h1.5m-539.5,0h1.5" />
                                    </g>
                                    <line class="cls-4" x1="3.51" y1="752.73" x2="1044" y2="752.73" />
                                    <g class="cls-2">
                                        <path class="cls-5" d="M1045,752.73h1.5M0,752.73H1.5" />
                                    </g>
                                    <line class="cls-8" x1="1051.01" y1="752.73" x2="1566.99" y2="752.73" />
                                    <path class="cls-5" d="M1568,752.73h1.51m-522,0h1.5" />
                                    <line class="cls-9" x1="1572.89" y1="752.73" x2="1601.07" y2="752.73" />
                                    <path class="cls-5" d="M1602,752.73h1.46m-34,0H1571" />
                                    <g class="cls-12">
                                        <line class="cls-13" x1="1603.16" y1="753.05" x2="2132.39" y2="753.05" />
                                        <line class="cls-14" y1="825.2" x2="1047" y2="825.2" />
                                    </g>
                                    <line class="cls-5" y1="825.73" x2="1569.5" y2="825.73" />
                                    <line class="cls-5" x1="1569.5" y1="825.73" x2="1604" y2="825.73" />
                                    <g class="cls-15">
                                        <line class="cls-16" x1="1604" y1="826.2" x2="2144" y2="826.2" />
                                    </g>
                                    <line class="cls-17" x1="1047" y1="246.73" x2="1047" y2="171.73" />
                                    <line class="cls-17" x1="1047" y1="319.73" x2="1047" y2="246.73" />
                                    <line class="cls-17" x1="1047" y1="392.73" x2="1047" y2="319.73" />
                                    <line class="cls-17" x1="1047" y1="465.73" x2="1047" y2="392.73" />
                                    <line class="cls-17" x1="1047" y1="538.73" x2="1047" y2="465.73" />
                                    <line class="cls-17" x1="1047" y1="611.73" x2="1047" y2="538.73" />
                                    <line class="cls-17" x1="1047" y1="684.73" x2="1047" y2="611.73" />
                                    <line class="cls-17" x1="1047" y1="679.73" x2="1047" y2="606.73" />
                                    <line class="cls-17" x1="1047" y1="752.73" x2="1047" y2="679.73" />
                                    <line class="cls-17" x1="1047" y1="825.23" x2="1047" y2="752.73" />
                                    <line class="cls-17" x1="1604" y1="246.73" x2="1604" y2="171.73" />
                                    <line class="cls-17" x1="1604" y1="319.73" x2="1604" y2="246.73" />
                                    <line class="cls-17" x1="1604" y1="392.73" x2="1604" y2="319.73" />
                                    <line class="cls-17" x1="1604" y1="465.73" x2="1604" y2="392.73" />
                                    <line class="cls-17" x1="1604" y1="538.73" x2="1604" y2="465.73" />
                                    <line class="cls-17" x1="1604" y1="611.73" x2="1604" y2="538.73" />
                                    <line class="cls-17" x1="1604" y1="684.73" x2="1604" y2="611.73" />
                                    <line class="cls-17" x1="1604" y1="679.73" x2="1604" y2="606.73" />
                                    <line class="cls-17" x1="1604" y1="752.73" x2="1604" y2="679.73" />
                                    <line class="cls-17" x1="1604" y1="825.23" x2="1604" y2="752.73" />
                                    <text class="cls-18" transform="translate(4 222.62)">Confirmed virologic withdrawal</text>
                                    <text class="cls-18" transform="translate(495.68 210.96) scale(0.58)">*</text>
                                    <text class="cls-19" transform="translate(1298.55 222.23)">3</text>
                                    <text class="cls-20" transform="translate(1864.31 222.23)">1</text>
                                    <text class="cls-18" transform="translate(4 296.62)">HIV-1 RNA ≥50 copies/mL</text>
                                    <text class="cls-18" transform="translate(405.18 284.96) scale(0.58)">†</text>
                                    <text class="cls-19" transform="translate(1298.55 296.23)">2</text>
                                    <text class="cls-20" transform="translate(1864.31 296.23)">0</text>
                                    <text class="cls-18" transform="translate(4 369.62)">Discontinued due to AE</text>
                                    <text class="cls-19" transform="translate(1298.55 369.23)">3</text>
                                    <text class="cls-21" transform="translate(1317.95 357.58) scale(0.58)">‡</text>
                                    <text class="cls-20" transform="translate(1864.31 369.23)">0</text>
                                    <text class="cls-19" transform="translate(1298.55 442.23)">3</text>
                                    <text class="cls-20" transform="translate(1864.31 442.23)">0</text>
                                    <text class="cls-19" transform="translate(1298.55 515.23)">3</text>
                                    <text class="cls-20" transform="translate(1864.31 515.23)">3</text>
                                    <text class="cls-18" transform="translate(4 588.62)">Withdrew consent</text>
                                    <text class="cls-19" transform="translate(1298.55 588.23)">4</text>
                                    <text class="cls-20" transform="translate(1864.31 588.23)">2</text><text class="cls-18" transform="translate(4 656.62)">Change in ART</text><text class="cls-19" transform="translate(1298.55 656.23)">1</text><text class="cls-22" transform="translate(1317.95 644.91) scale(0.58)">§</text><text class="cls-20" transform="translate(1864.31 656.23)">0</text><text class="cls-18" transform="translate(4 729.62)">Investigator discretion</text><text class="cls-19" transform="translate(1298.55 729.23)">1</text><text class="cls-23" transform="translate(1317.95 717.91) scale(0.58)">II</text><text class="cls-20" transform="translate(1864.31 729.23)">1</text><text class="cls-20" transform="translate(1883.71 717.91) scale(0.58)">§</text><text class="cls-24" transform="translate(4 800.7)">Total, n</text><text class="cls-19" transform="translate(1288.84 802.23)">20</text><text class="cls-20" transform="translate(1864.29 802.23)">7</text>
                                    <rect class="cls-25" x="1603.5" y="78.01" width="495.49" height="91.45" />
                                    <polygon class="cls-26" points="2098.99 78 2098.99 169.45 2120.61 153.03 2120.61 99.81 2098.99 78" />
                                    <rect class="cls-27" x="1046.5" y="78.01" width="500.66" height="91.45" />
                                    <polygon class="cls-28" points="1547.16 78 1547.16 169.45 1569 153.03 1569 99.81 1547.16 78" /><text class="cls-29" transform="translate(1169.32 137.12)">
                                        <tspan xml:space="preserve">DOVATO (n=63)</tspan>
                                    </text><text class="cls-30" transform="translate(1668.94 137.12)">
                                        <tspan xml:space="preserve">DTG + TDF/FTC (n=55)</tspan>
                                    </text><text class="cls-18" transform="translate(5 515.62)">Lost to follow-up</text><text class="cls-18" transform="translate(5 442.62)">Protocol violations</text>
                                </svg>
                            </div>
                            <!--svg container-->
                            <div class="footnotes-container">

                                <p class="footnote">
				                    <span class="hanging-indent">*</span>Defined as either virologic nonresponse (a decrease in plasma HIV-1 RNA of &lt;1 log<sub>10</sub> copies/mL by Week 12, with subsequent confirmation, unless plasma HIV-1 RNA is &lt;200 copies/mL or confirmed plasma HIV-1 RNA levels ≥200 copies/mL on or after Week 24) or virologic rebound (confirmed rebound in plasma HIV-1 RNA levels to ≥200 copies/mL after prior confirmed suppression to &lt;200 copies/mL). <sup>†</sup>One patient total resuppressed (in the DOVATO arm). <sup>‡</sup>Two non-drug related (1 tuberculosis and 1 cerebral chagoma); 1 worsening of fatigue, anxiety, and irritability. <sup>§</sup>Incarceration. <sup>II</sup>Withdrew to start HCV treatment. 
                                </p>

                            </div>
                            <!--footnotes container-->



                        </div>

                    </div>
                    <!---Tabs Content-->

                </div>


            </div>
        </div>
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <div id="isi-footer" class="isi-footer">
            <div id="isi-left" class="isi-left"></div>
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi">
                <div class="dialogBody">
                    <h3 class="isi-footer-heading">Important Safety Information for DOVATO (cont'd)</h3>
                    <h3 class="isi-footer-heading main-sub-head caps-head">WARNINGS AND PRECAUTIONS (cont'd)</h3>
                    <p class="footer-text-bold">Hepatotoxicity:</p>
                    <ul>
                        <li><span class="list_grey">Hepatic adverse events have been reported, including cases of hepatic toxicity (elevated serum liver biochemistries, hepatitis, and acute liver failure), in patients receiving a dolutegravir-containing regimen without pre-existing hepatic disease or other identifiable risk factors</span></li>
                        <li><span class="list_grey">Patients with underlying hepatitis B or C or marked elevations in transaminases prior to treatment may be at increased risk for worsening or development of transaminase elevations with use of DOVATO. In some cases, the elevations in transaminases were consistent with immune reconstitution syndrome or hepatitis B reactivation, particularly in the setting where anti-hepatitis therapy was withdrawn</span></li>
                        <li><span class="list_grey">Monitoring for hepatotoxicity is recommended</span></li>
                    </ul>
                </div>
            </div>
        </div>

         <!-- begin custom menu code-->
      <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
        <div id="customMenu">
            <div id="closeCustomMenu" data-hide="#customMenu"></div>
            <ul class="customMenu">
                <div class="menu-group menu-forced-flow">
                        <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                            <header>
                                <p>KEY MESSAGES</p>
                            </header>
                        </div>
                        <div class="section gemini">
                            <header>
                                <p>Gemini 1 &amp; 2</p>
                            </header>
                            <ul class="sub-sections">
                                <li>
                                    <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                </li>
                                <li>
                                    <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                </li>
                            </ul>
                        </div>
                        <div class="section clinical">
                            <header>
                                <p>CLINICAL TRIAL DATA</p>
                            </header>
                            <ul class="sub-sections">
                                <li>
                                    <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                </li>
                                <!-- <li>
                                    <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                </li> -->
                                <li>
                                    <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                </li>
                            </ul>
                        </div>
                        <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                            <header>
                                <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                            </header>
                        </div>
                        <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                            <header>
                                <p>SUMMARY</p>
                            </header>
                        </div>
                        <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                            <header>
                                <p>DOSING</p>
                            </header>
                        </div>
                    </div>
                    <div class="menu-group menu-other">
                        <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                            <header>
                                <p>DTG AT THE CORE</p>
                            </header>
                        </div>
                        <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                            <header>
                                <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                            </header>
                        </div>
                        <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                            <header>
                                <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                            </header>
                        </div>
                        <div section="video" class="section video">
                            <header>
                                <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                            </header>
                        </div>
                        <div section="video" class="section video">
                          <header>
                              <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                  M184V Video
                              </p>
                          </header>
                      </div>
                    </div>
                </ul>
             </div>
        </div>
        <!-- end menu code-->


        <!-- end ISI footer -->
        <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="3,2,foot_14"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="dovatoLogo"></div>
            <div class="mainLogo" id="logo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
            <div id="home" class="gotoSlide"></div>
            <div id="references" class="openDialog display deactivated" data-dialog="#quickLinkDialog"></div>
            <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
            <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div>
            <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>
            <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
            <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
        </div>
           <!-- end mtgsk html -->

    </div><!-- End container -->

    <!-- Background settings required for pdf style portrait mode zoom -->
   <div class="bg" id="bg"> <!-- <img src="media/images/background.png" height="768" />--></div> 
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>

	<!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/video.min.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
