<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/swiper.min.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/video-js.min.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>

        <!-- slide html -->
        <div class="mainContent">
            <h1 class="h1-header">Studied in 2 Robust Phase 3 Clinical Trials<sup>1</sup></h1>

            <div id="003_inlineContent" class="swiper-container">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide" id="slide_2" data-description="content2">
                        <div class="content-container">
                            <div class="tabs">
                                <div class="side-menu">
                                    <div class="side-menu__item logClick active" id="tab_1_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Study Design|Tab|Trial design|Trial Design tab">TRIAL<br>design</div>
                                    <div class="side-menu__item logClick" id="tab_2_button" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Study Design|Tab|Baseline characteristics|Baseline characteristics tab">Baseline<br>characteristics</div>
                                </div>
                                <div class="tab tab-1 active">
                                    <div class="chart_subhead_plum text-center">GEMINI 1 &amp; 2 (pooled)</div>
                                    <hr>
                                    <br>
                                    <ul class="tab-one-list">
                                        <li><span class="list_grey">Two ongoing, identically designed, Phase 3, randomized, parallel-group, noninferiority trials in 1433 treatment-naïve adult patients (pooled data)<sup>*</sup></span></li>
                                        <li><span class="list_grey">Primary endpoint at Week 48 was the proportion of patients with HIV-1 RNA &lt;50 copies/mL</span></li>
                                    </ul>
                                    
                                    <svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" width="698" height="180" viewBox="0 0 1075.54 282.36">
                                        <defs>
                                            <style>
                                                .cls-1{fill:#ea1b75;}
                                                .cls-2,
                                                .cls-3,
                                                .cls-4,
                                                .cls-5,
                                                .cls-79,
                                                .cls-80{fill:none;stroke:#3d3d3d;stroke-miterlimit:10;}
                                                .cls-2,
                                                .cls-3,
                                                .cls-4,.cls-5{stroke-width:1.21px;}
                                                .cls-3{stroke-dasharray:3.15 3.15;}
                                                .cls-4{stroke-dasharray:3.37 3.37;}
                                                .cls-5{stroke-dasharray:3.12 3.12;}
                                                .cls-6,.cls-7{fill:#838383;}
                                                .cls-52,.cls-58,.cls-59,.cls-67,.cls-7{font-size:28px;font-family:OpenSansCondensed-Bold;font-weight:700;}
                                                .cls-8{letter-spacing:0em;}
                                                .cls-9{letter-spacing:-0.01em;}
                                                .cls-10{letter-spacing:-0.01em;}
                                                .cls-11{letter-spacing:-0.01em;}
                                                .cls-12{letter-spacing:-0.02em;}
                                                .cls-13{letter-spacing:0em;}
                                                .cls-14{letter-spacing:-0.01em;}
                                                .cls-15{letter-spacing:-0.04em;}
                                                .cls-16{letter-spacing:-0.08em;}
                                                .cls-17{letter-spacing:-0.03em;}
                                                .cls-18{letter-spacing:0.01em;}
                                                .cls-19{letter-spacing:-0.02em;}
                                                .cls-20{letter-spacing:-0.01em;}
                                                .cls-21{letter-spacing:-0.01em;}
                                                .cls-22{letter-spacing:-0.02em;}
                                                .cls-23{letter-spacing:0em;}
                                                .cls-24{letter-spacing:-0.08em;}
                                                .cls-25{letter-spacing:-0.01em;}
                                                .cls-26{letter-spacing:-0.01em;}
                                                .cls-27{letter-spacing:-0.01em;}
                                                .cls-28{letter-spacing:-0.07em;}
                                                .cls-29{letter-spacing:-0.08em;}
                                                .cls-30{letter-spacing:-0.09em;}
                                                .cls-31{letter-spacing:-0.01em;}
                                                .cls-32{letter-spacing:-0.02em;}
                                                .cls-33{letter-spacing:0em;}
                                                .cls-34{letter-spacing:-0.03em;}
                                                .cls-35{letter-spacing:0em;}
                                                .cls-36{letter-spacing:-0.01em;}
                                                .cls-37{letter-spacing:-0.01em;}
                                                .cls-38{letter-spacing:-0.03em;}
                                                .cls-39{letter-spacing:-0.01em;}
                                                .cls-40{letter-spacing:-0.01em;}
                                                .cls-41{letter-spacing:-0.01em;}
                                                .cls-42{letter-spacing:-0.01em;}
                                                .cls-43{letter-spacing:0em;}
                                                .cls-44{letter-spacing:0em;}
                                                .cls-45{letter-spacing:-0.01em;}
                                                .cls-46{letter-spacing:-0.08em;}
                                                .cls-47{letter-spacing:-0.08em;}
                                                .cls-48{letter-spacing:-0.06em;}
                                                .cls-49{letter-spacing:-0.06em;}
                                                .cls-50{letter-spacing:0.01em;}
                                                .cls-51{letter-spacing:-0.02em;}
                                                .cls-52,.cls-58,.cls-59,.cls-67{fill:#fff;}
                                                .cls-52{letter-spacing:0.05em;}
                                                .cls-53{letter-spacing:0.02em;}
                                                .cls-54{letter-spacing:-0.01em;}
                                                .cls-55{letter-spacing:-0.03em;}
                                                .cls-56{letter-spacing:0.02em;}
                                                .cls-57{letter-spacing:0.05em;}
                                                .cls-58{letter-spacing:0.05em;
                                                }.cls-59,.cls-75{letter-spacing:0.05em;}
                                                .cls-60{letter-spacing:0.01em;}
                                                .cls-61{letter-spacing:0.05em;}
                                                .cls-62{letter-spacing:-0.02em;}
                                                .cls-63{letter-spacing:0em;}
                                                .cls-64{letter-spacing:-0.02em;}
                                                .cls-65{letter-spacing:0.01em;}
                                                .cls-66{letter-spacing:0.05em;}
                                                .cls-67{letter-spacing:0.02em;}
                                                .cls-68{letter-spacing:0.01em;}
                                                .cls-69{letter-spacing:0.04em;}
                                                .cls-70{letter-spacing:0.04em;}
                                                .cls-71{letter-spacing:-0.02em;}
                                                .cls-72{letter-spacing:0.04em;}
                                                .cls-73{letter-spacing:0.06em;}
                                                .cls-74{letter-spacing:0.01em;}
                                                .cls-76{letter-spacing:0em;}
                                                .cls-77{letter-spacing:-0.05em;}
                                                .cls-78{letter-spacing:0.02em;}
                                                .cls-79{stroke-width:1.25px;stroke-dasharray:3.25;}
                                                .cls-80{stroke-width:1.19px;stroke-dasharray:3.08;}
                                            </style>
                                        </defs>
                                        <title>Artboard 1</title>
                                        <rect class="cls-1" x="0.63" y="58.39" width="977.9" height="50" />
                                        <line class="cls-2" x1="625.65" y1="13.44" x2="627.22" y2="13.44" />
                                        <line class="cls-3" x1="630.36" y1="13.44" x2="975" y2="13.44" />
                                        <polyline class="cls-2" points="976.58 13.44 978.14 13.44 978.14 15.01" />
                                        <line class="cls-4" x1="978.14" y1="18.38" x2="978.14" y2="30.18" />
                                        <line class="cls-2" x1="978.14" y1="31.87" x2="978.14" y2="33.44" />
                                        <line class="cls-2" x1="0.63" y1="33.44" x2="0.63" y2="31.87" />
                                        <line class="cls-4" x1="0.63" y1="28.5" x2="0.63" y2="16.69" />
                                        <polyline class="cls-2" points="0.63 15.01 0.63 13.44 2.19 13.44" />
                                        <line class="cls-5" x1="5.32" y1="13.44" x2="384.79" y2="13.44" />
                                        <line class="cls-2" x1="386.35" y1="13.44" x2="387.92" y2="13.44" />
                                        <rect class="cls-6" x="0.63" y="121" width="977.9" height="50" /><text
                                            class="cls-7" transform="translate(419.29 23.44)">
                                            <tspan class="cls-8">D</tspan>
                                            <tspan class="cls-9" x="18.52" y="0">O</tspan>
                                            <tspan class="cls-10" x="37.51" y="0">U</tspan>
                                            <tspan class="cls-11" x="55.27" y="0">B</tspan>
                                            <tspan class="cls-12" x="70.18" y="0">L</tspan>
                                            <tspan class="cls-13" x="82.9" y="0">E </tspan>
                                            <tspan class="cls-11" x="102.61" y="0">B</tspan>
                                            <tspan class="cls-12" x="117.52" y="0">L</tspan>
                                            <tspan class="cls-14" x="129" y="0">I</tspan>
                                            <tspan class="cls-9" x="138.59" y="0">N</tspan>
                                            <tspan x="156.72" y="0">D</tspan>
                                        </text><text class="cls-7" transform="translate(0.26 241.76)">
                                            <tspan class="cls-15">D</tspan>
                                            <tspan class="cls-16" x="17.46" y="0">A</tspan>
                                            <tspan x="32.22" y="0">Y 1 </tspan>
                                            <tspan class="cls-17" x="0" y="33.6">(</tspan>
                                            <tspan class="cls-18" x="7.03" y="33.6">R</tspan>
                                            <tspan class="cls-19" x="22.31" y="33.6">A</tspan>
                                            <tspan class="cls-9" x="38.94" y="33.6">N</tspan>
                                            <tspan class="cls-8" x="57.07" y="33.6">D</tspan>
                                            <tspan class="cls-20" x="75" y="33.6">O</tspan>
                                            <tspan class="cls-21" x="93" y="33.6">M</tspan>
                                            <tspan class="cls-22" x="116" y="33.6">I</tspan>
                                            <tspan class="cls-23" x="125.31" y="33.6">Z</tspan>
                                            <tspan class="cls-24" x="138.39" y="33.6">A</tspan>
                                            <tspan class="cls-25" x="153.24" y="33.6">T</tspan>
                                            <tspan class="cls-26" x="166.98" y="33.6">I</tspan>
                                            <tspan class="cls-27" x="175.47" y="33.6">O</tspan>
                                            <tspan x="192.57" y="33.6">N </tspan>
                                            <tspan class="cls-28" x="216.92" y="33.6">1</tspan>
                                            <tspan class="cls-29" x="230.23" y="33.6">:</tspan>
                                            <tspan class="cls-30" x="235.81" y="33.6">1</tspan>
                                            <tspan x="247.6" y="33.6">) </tspan>
                                        </text><text class="cls-7" transform="translate(454.39 241.76)">
                                            <tspan class="cls-31">W</tspan>
                                            <tspan class="cls-32" x="23.41" y="0">EE</tspan>
                                            <tspan x="49.8" y="0">K </tspan>
                                            <tspan class="cls-33" x="70.91" y="0">4</tspan>
                                            <tspan x="85.33" y="0">8</tspan>
                                            <tspan class="cls-17" x="-73.45" y="33.6">(</tspan>
                                            <tspan class="cls-34" x="-66.42" y="33.6">P</tspan>
                                            <tspan class="cls-35" x="-53.3" y="33.6">R</tspan>
                                            <tspan class="cls-36" x="-39.38" y="33.6">I</tspan>
                                            <tspan class="cls-37" x="-31.02" y="33.6">M</tspan>
                                            <tspan class="cls-19" x="-7.77" y="33.6">A</tspan>
                                            <tspan class="cls-38" x="7.85" y="33.6">R</tspan>
                                            <tspan x="22.11" y="33.6">Y </tspan>
                                            <tspan class="cls-32" x="43.19" y="33.6">E</tspan>
                                            <tspan class="cls-9" x="56.39" y="33.6">N</tspan>
                                            <tspan class="cls-39" x="74.52" y="33.6">D</tspan>
                                            <tspan class="cls-40" x="92" y="33.6">P</tspan>
                                            <tspan class="cls-41" x="106.9" y="33.6">O</tspan>
                                            <tspan class="cls-14" x="124.57" y="33.6">I</tspan>
                                            <tspan class="cls-42" x="132.92" y="33.6">N</tspan>
                                            <tspan class="cls-43" x="151.2" y="33.6">T</tspan>
                                            <tspan class="cls-44" x="165.2" y="33.6">)</tspan>
                                        </text><text class="cls-7" transform="translate(923.19 241.76)">
                                            <tspan class="cls-31">W</tspan>
                                            <tspan class="cls-32" x="23.41" y="0">EE</tspan>
                                            <tspan x="49.8" y="0">K </tspan>
                                            <tspan class="cls-45" x="70.91" y="0">9</tspan>
                                            <tspan x="85.13" y="0">6</tspan>
                                            <tspan class="cls-17" x="-52.85" y="33.6">(</tspan>
                                            <tspan class="cls-15" x="-45.82" y="33.6">D</tspan>
                                            <tspan class="cls-46" x="-28.36" y="33.6">A</tspan>
                                            <tspan class="cls-47" x="-13.51" y="33.6">T</tspan>
                                            <tspan class="cls-13" x="-1.92" y="33.6">A </tspan>
                                            <tspan class="cls-48" x="21.16" y="33.6">A</tspan>
                                            <tspan class="cls-49" x="36.62" y="33.6">V</tspan>
                                            <tspan class="cls-19" x="50.49" y="33.6">A</tspan>
                                            <tspan class="cls-14" x="66.12" y="33.6">I</tspan>
                                            <tspan class="cls-50" x="74" y="33.6">L</tspan>
                                            <tspan class="cls-19" x="86.92" y="33.6">A</tspan>
                                            <tspan class="cls-11" x="103.55" y="33.6">B</tspan>
                                            <tspan class="cls-12" x="118.46" y="33.6">L</tspan>
                                            <tspan class="cls-51" x="131.18" y="33.6">E</tspan>
                                            <tspan x="144.39" y="33.6">)</tspan>
                                        </text><text class="cls-52" transform="translate(20.59 94.43)">D<tspan
                                                class="cls-53" x="18.3" y="0">O</tspan>
                                            <tspan class="cls-54" x="38" y="0">V</tspan>
                                            <tspan class="cls-55" x="55.1" y="0">A</tspan>
                                            <tspan class="cls-56" x="71.35" y="0">T</tspan>
                                            <tspan class="cls-57" x="85.81" y="0">O</tspan>
                                        </text><text class="cls-58"
                                            transform="translate(127.08 85.11) scale(0.58)">†</text><text class="cls-59"
                                            transform="translate(136.06 94.43)">
                                            <tspan class="cls-60" x="7.34" y="0">(</tspan>
                                            <tspan class="cls-61" x="15.69" y="0">n</tspan>
                                            <tspan class="cls-62" x="32.54" y="0">=</tspan>
                                            <tspan class="cls-63" x="48.68" y="0">7</tspan>
                                            <tspan class="cls-64" x="63.15" y="0">1</tspan>
                                            <tspan class="cls-65" x="77.06" y="0">6</tspan>
                                            <tspan class="cls-66" x="91.63" y="0">)</tspan>
                                        </text><text class="cls-67" transform="translate(20.59 156.26)">D<tspan
                                                class="cls-68" x="19.23" y="0">T</tspan>
                                            <tspan class="cls-66" x="33.49" y="0">G + </tspan>
                                            <tspan class="cls-69" x="85.74" y="0">T</tspan>
                                            <tspan class="cls-70" x="100.88" y="0">D</tspan>
                                            <tspan class="cls-71" x="120.67" y="0">F</tspan>
                                            <tspan class="cls-72" x="133.79" y="0">/</tspan>
                                            <tspan class="cls-73" x="144.58" y="0">F</tspan>
                                            <tspan class="cls-74" x="159.85" y="0">T</tspan>
                                            <tspan class="cls-75" x="174.19" y="0">C </tspan>
                                            <tspan class="cls-60" x="199.16" y="0">(</tspan>
                                            <tspan class="cls-61" x="207.52" y="0">n</tspan>
                                            <tspan class="cls-62" x="224.37" y="0">=</tspan>
                                            <tspan class="cls-76" x="240.51" y="0">7</tspan>
                                            <tspan class="cls-77" x="254.97" y="0">1</tspan>
                                            <tspan class="cls-78" x="268.05" y="0">7</tspan>
                                            <tspan class="cls-66" x="283.06" y="0">)</tspan>
                                        </text>
                                        <polyline class="cls-79"
                                            points="0.63 213.6 0.63 193.6 504.23 193.6 504.23 213.6" />
                                        <polyline class="cls-80"
                                            points="504.23 213.6 504.23 193.6 976.14 193.6 976.14 213.6" /></svg>
                                    <div class="chart-footnote">
                                        <sup>*</sup>Open-label phase from 96 weeks to 144 weeks.<br>
                                        <sup>†</sup>Patients received 1 dolutegravir 50-mg tablet and 1 lamivudine 300-mg tablet once daily.</div>
                                </div>
                                <div class="tab tab-2">
                                    <div>
                                        <div class="chart_subhead_plum text-center">Pooled Baseline Characteristics From GEMINI 1 &amp; 2</div>
                                        <hr>
                                        <br>
                                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="99%" viewBox="0 0 2027.43 722.6">
                                            <title>Artboard 1</title>
                                            <line x1="887.43" y1="720.67" x2="887.43" y2="63.73" style="fill: none;stroke: #bbbdbf;stroke-miterlimit: 10;stroke-width: 1.01051795482636px"/>
                                            <line x1="1484.43" y1="722.1" x2="1484.43" y2="63.73" style="fill: none;stroke: #bbbdbf;stroke-miterlimit: 10;stroke-width: 1.01051795482636px"/>
                                            <text class="opensans" transform="translate(4 114.61)" style="font-size: 35px;fill: #404041;">Median age </text>
                                            <text class="opensans" transform="translate(4 188.61)" style="font-size: 35px;fill: #404041;">Female</text>
                                            <text class="opensans" transform="translate(4 261.61)" style="font-size: 35px;fill: #404041;">African American or African heritage</text>
                                            <text class="opensans" transform="translate(4 334.61)" style="font-size: 35px;fill: #404041;">White</text>
                                            <text class="opensans" transform="translate(4 407.23)" style="font-size: 35px;fill: #404041;">Asian</text>
                                            <text class="opensans" transform="translate(4 480.61)" style="font-size: 35px;fill: #404041;">HIV-1 RNA &gt;100,000 copies/mL</text>
                                            <text class="opensans" transform="translate(505.81 468.96) scale(0.58)" style="font-size: 35px;fill: #404041;">*</text>
                                            <text class="opensans" transform="translate(4 553.61)" style="font-size: 35px;fill: #404041;">CD4</text>
                                            <text class="opensans" transform="translate(71.61 541.96) scale(0.58)" style="font-size: 35px;fill: #404041;">+</text>
                                            <text class="opensans" transform="translate(83.27 553.61)" style="font-size: 35px;fill: #404041;"><tspan xml:space="preserve"> T-cell count &le;200 cells/mm</tspan></text>
                                            <text class="opensans" transform="translate(525.11 541.96) scale(0.58)" style="font-size: 35px;fill: #404041;">3</text>
                                            <text class="opensans" transform="translate(4 625.64)" style="font-size: 35px;fill: #404041;">CDC Stage 3 (AIDS)</text>
                                            <rect x="1483.93" y="0.01" width="515.49" height="61.45" style="fill: #d0d2d3"/>
                                            <polygon points="1999.42 0 1999.42 61.45 2021.04 45.03 2021.04 21.81 1999.42 0" style="fill: #b1b3b5"/>
                                            <rect x="886.93" y="0.01" width="540.66" height="61.45" style="fill: #ea1b75"/>
                                            <polygon points="1427.59 0 1427.59 61.45 1449.43 45.03 1449.43 21.81 1427.59 0" style="fill: #9c004d"/>
                                            <text transform="translate(995.85 42.51)" style="font-size: 35px;fill: #fff;font-family: OpenSans-Bold;font-weight: 700">DOVATO</text>
                                            <text transform="translate(1542.43 42.51)" style="font-size: 35px;fill: #404041;font-family: OpenSans-Bold;font-weight: 700">DTG + TDF/FTC</text>
                                            <path d="M1484.93,498.73h1.5" style="fill: none;stroke: #929497;stroke-miterlimit: 10"/>
                                            <line y1="503.33" x2="2027.43" y2="503.33" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <line y1="430.41" x2="2027.43" y2="430.41" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <line y1="357.49" x2="2027.43" y2="357.49" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <line y1="284.57" x2="2027.43" y2="284.57" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <line y1="211.65" x2="2027.43" y2="211.65" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <line y1="138.73" x2="2027.43" y2="138.73" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <text transform="translate(1155.34 184.07)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">16%</text>
                                            <text transform="translate(1120.09 110.47)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">32 years</text>
                                            <text transform="translate(1155.34 331.26)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">67%</text>
                                            <text transform="translate(1155.34 257.66)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">14%</text>
                                            <text transform="translate(1155.34 478.45)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">20%</text>
                                            <text transform="translate(1155.34 404.85)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">10%</text>
                                            <text transform="translate(1165.04 552.04)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">9%</text>
                                            <line y1="576.25" x2="2027.43" y2="576.25" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <line y1="649.18" x2="2027.43" y2="649.18" style="fill: none;stroke: #929497;stroke-miterlimit: 10;stroke-dasharray: 2.928999900817871,1.9290000200271606"/>
                                            <line y1="722.1" x2="2027.43" y2="722.1" style="fill: none;stroke: #929497;stroke-miterlimit: 10"/>
                                            <text transform="translate(1727.85 184.07)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">14%</text>
                                            <text transform="translate(1692.59 110.47)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">33 years</text>
                                            <text transform="translate(1723.43 331.26)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">69%</text>
                                            <text transform="translate(1727.85 257.66)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">11%</text>
                                            <text transform="translate(1727.85 478.45)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">21%</text>
                                            <text transform="translate(1727.85 404.85)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">10%</text>
                                            <text transform="translate(1737.55 552.04)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">8%</text>
                                            <text transform="translate(1165.04 625.64)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">9%</text>
                                            <text transform="translate(1737.55 625.64)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">8%</text>
                                            <text class="opensans" transform="translate(4 699.23)" style="font-size: 35px;fill: #404041;">HCV co-infection</text>
                                            <text transform="translate(1165.04 699.23)" style="font-size: 34px;fill: #ea1b75;font-family: OpenSans-Bold;font-weight: 700">5%</text>
                                            <text transform="translate(1737.55 699.23)" style="font-size: 34px;fill: #929497;font-family: OpenSans-Bold;font-weight: 700">7%</text>
                                            <text transform="translate(1163.79 42.51)" style="font-size: 35px;fill: #fff;font-family: OpenSans-SemiBold;font-weight: 700">(n=716)</text>
                                            <text transform="translate(1814.92 42.51)" style="font-size: 35px;fill: #404041;font-family: OpenSans-SemiBold;font-weight: 700">(n=717)</text>
                                          </svg>
                                          <div class="inner_pink_bar_text">140 patients on DOVATO had high baseline viral loads &gt;100,000 copies/mL</div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tabs tabs--three-column">
                                <div class="tab tab-1 active">
                                    <br>
                                    <br>
                                    <hr>
                                    <div class="three-column">
                                        <div class="column">
                                            <div class="tab_title">inclusion criteria</div>
                                            <ul>
                                                <li><span class="list_grey">Treatment naïve</span></li>
                                                <li><span class="list_grey">≥18 years old</span></li>
                                                <li><span class="list_grey">HBV negative</span></li>
                                            </ul>
                                        </div>
                                        <div class="column">
                                            <div class="tab_title">&nbsp;</div>
                                            <ul>
                                                <li><span class="list_grey">HIV-1 RNA 1000 copies/mL<br>to ≤500,000 copies/mL at screening</span></li>
                                                <li><span class="list_grey">CrCl ≥50 mL/min</span></li>
                                            </ul>
                                        </div>
                                        <div class="mid-col column">
                                            <div class="tab_title">&nbsp;</div>
                                            <ul>
                                               <li><span class="list_grey">No evidence of major resistance-associated mutations<br>(&lt;1% of screened patients had an M184V/I mutation<br>at baseline and were excluded)<sup>2</sup></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br>
                                    
                                </div>
                                <div class="tab tab-2">
                                    <div class="chart-footnote"><sup>*</sup>2% of participants in each arm had baseline HIV-1 RNA ≥500,000 copies/mL.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,2,foot_3"></sup>
        </div>
        <!-- End maincontent -->

      <!-- begin custom menu code-->
      <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
            <div id="customMenu">
                <div id="closeCustomMenu" data-hide="#customMenu"></div>
                <ul class="customMenu">
                    <div class="menu-group menu-forced-flow">
                            <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                                <header>
                                    <p>Reimagine Treatment</p>
                                </header>
                            </div>
                            <div class="section gemini">
                                <header>
                                    <p>Gemini 1 &amp; 2</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                    </li>
                                    <li>
                                        <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section clinical">
                                <header>
                                    <p>CLINICAL TRIAL DATA</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                    </li>
                                    <!-- <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                    </li> -->
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                                <header>
                                    <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                                <header>
                                    <p>SUMMARY</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                                <header>
                                    <p>DOSING</p>
                                </header>
                            </div>
                        </div>
                        <div class="menu-group menu-other">
                            <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                                <header>
                                    <p>DTG AT THE CORE</p>
                                </header>
                            </div>
                            <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                                <header>
                                    <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                                </header>
                            </div>
                            <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                                <header>
                                    <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                        M184V Video
                                    </p>
                                </header>
                            </div>
                        </div>
                    </ul>
                 </div>
            </div>
            <!-- end menu code-->

         <div id="isi-footer" class="isi-footer">
			<div id="isi-left" class="isi-left"></div>
			<div class="isi-right">
                    <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi">
                <div class="dialogBody">
                    <h3 class="isi-footer-heading">Important Safety Information for DOVATO (cont'd)</h3>
                    <h3 class="isi-footer-heading main-sub-head caps-head">WARNINGS AND PRECAUTIONS (cont'd)</h3>
                    <p class="footer-text-bold">Hepatotoxicity:</p>
                    <ul>
                        <li><span class="list_grey">Hepatic adverse events have been reported, including cases of hepatic toxicity (elevated serum liver biochemistries, hepatitis, and acute liver failure), in patients receiving a dolutegravir-containing regimen without pre-existing hepatic disease or other identifiable risk factors</span></li>
                        <li><span class="list_grey">Patients with underlying hepatitis B or C or marked elevations in transaminases prior to treatment may be at increased risk for worsening or development of transaminase elevations with use of DOVATO. In some cases, the elevations in transaminases were consistent with immune reconstitution syndrome or hepatitis B reactivation, particularly in the setting where anti-hepatitis therapy was withdrawn</span></li>
                        <li><span class="list_grey">Monitoring for hepatotoxicity is recommended</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end ISI footer -->  
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="dovatoLogo"></div>                                
            <div class="mainLogo gotoSlide" id="logo" data-slide="PM-US-DLL-EDTL-180002_DOVATO_2019_US2.0_000"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
            <div id="home" class="gotoSlide"></div>
            <div id="references" class="openDialog display deactivated" data-dialog="#quickLinkDialog"></div>
            <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
            <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div> 
            <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>  
            <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
            <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
        </div>
        <!-- end mtgsk html -->
        
    </div>
    <!-- end container -->


    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
	<!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/swiper.min.js"></script>
    <script src="../shared/js/video.min.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>

