<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>
        <!-- slide html -->
        <div class="mainContent">
                <h1 class="h1-header">A Complete Regimen Offering Convenient Dosing</h1>
                    <div class="dosing">
                    <div class="container">
                        <div class="icon">
                            <div class="icon_image once">
                                <img src="./media/images/1-xday@3x.png">
                            </div>
                                <div class="icon_text">ONCE A DAY</div>
                        </div>
                        <div class="icon">
                            <div class="icon_image take-any">
                                <img src="./media/images/24-hr@3x.png">
                            </div>
                            <div class="icon_text">TAKEN ANY<br>TIME OF DAY</div>
                        </div>
                        <div class="icon">
                            <div class="icon_image no_food">
                                <img src="./media/images/food@3x.png">
                            </div>
                            <div class="icon_text">WITH OR<br>WITHOUT FOOD</div>
                        </div>
                    </div>
                </div>
        </div>

        <!-- begin custom menu code-->
      <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
            <div id="customMenu">
                <div id="closeCustomMenu" data-hide="#customMenu"></div>
                <ul class="customMenu">
                    <div class="menu-group menu-forced-flow">
                            <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                                <header>
                                    <p>KEY MESSAGES</p>
                                </header>
                            </div>
                            <div class="section gemini">
                                <header>
                                    <p>Gemini 1 &amp; 2</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                    </li>
                                    <li>
                                        <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section clinical">
                                <header>
                                    <p>CLINICAL TRIAL DATA</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                    </li>
                                    <!-- <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                    </li> -->
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                                <header>
                                    <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                                <header>
                                    <p>SUMMARY</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                                <header>
                                    <p>DOSING</p>
                                </header>
                            </div>
                        </div>
                        <div class="menu-group menu-other">
                            <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                                <header>
                                    <p>DTG AT THE CORE</p>
                                </header>
                            </div>
                            <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                                <header>
                                    <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                                </header>
                            </div>
                            <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                                <header>
                                    <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                        M184V Video
                                    </p>
                                </header>
                            </div>
                        </div>
                    </ul>
                 </div>
            </div>
            <!-- end menu code-->

        <div id="isi-footer" class="isi-footer">
                <div id="isi-left" class="isi-left"></div>
                <div class="isi-right">
                        <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
                      </div>
                      <div id="tray_isi">
                        <div class="dialogBody">
                              <h3 class="isi-footer-heading">Important Safety Information for DOVATO (cont'd)</h3>
                              <h3 class="isi-footer-heading main-sub-head caps-head">DRUG INTERACTIONS</h3>
                              <ul>
                                <li><span class="list_grey">Consult full Prescribing Information for DOVATO for more information on potentially significant drug interactions</span></li>
                                <li><span class="list_grey">DOVATO is a complete regimen. Coadministration with other antiretroviral medications for the treatment of HIV-1 infection is not recommended</span></li>
                                <li><span class="list_grey">Drugs that induce or inhibit CYP3A or UGT1A1 may affect the plasma concentrations of dolutegravir</span></li>
                                <li><span class="list_grey">When coadministering DOVATO with carbamazepine or rifampin, take an additional TIVICAY (dolutegravir) 50-mg tablet, approximately 12 hours from<br>the dose of DOVATO</span></li>
                                <li><span class="list_grey">Administer DOVATO 2 hours before or 6 hours after taking polyvalent cation-containing antacids or laxatives, sucralfate, oral supplements containing iron or calcium, or buffered medications. Alternatively, DOVATO and supplements containing calcium or iron can be taken with food</span></li>
                             </ul>
                          </div>
                      </div>
         </div> <!-- end ISI footer -->
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="dovatoLogo"></div>
            <div class="mainLogo gotoSlide" id="logo" data-slide="PM-US-DLL-EDTL-180002_DOVATO_2019_US2.0_000"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
            <div id="home" class="gotoSlide"></div>
            <div id="references" class="noReferences deactivated activeNav"></div>
            <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
            <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div> 
            <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>    
            <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
            <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
        </div>
        <!-- end mtgsk html -->
    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
     <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
	<!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>

    <script src="../shared/js/video.min.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>

