<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/swiper.min.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/video-js.min.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>

    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <div class="top-bar"></div>
        <div class="week-results"></div>
        <!-- slide html -->
        <div class="mainContent">
         <h1 class="h1_header_two_lines">Drug-Related Adverse Events and Discontinuation Rates Through 96 Weeks</h1>
         <h2>Significantly Lower Rate of Drug-Related Adverse Events vs DTG + TDF/FTC at 96 Weeks<sup>*†</sup></h2>
            <div class="adr-content">
                <div class="svg-table">
                    <hr>
                    <h3>GEMINI 1 &amp; 2—<span>Pooled Analysis, % (n)</span><sup>1,2</sup></h3>
                    <br>
                    <!-- start svg-->

                    <svg id="adr_chart" data-name="adr chart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2038.2 895.6">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #9c004d;
                                }

                                .cls-2 {
                                    fill: #d0d2d3;
                                }

                                .cls-3 {
                                    fill: #b1b3b5;
                                }

                                .cls-11,
                                .cls-12,
                                .cls-13,
                                .cls-14,
                                .cls-16,
                                .cls-18,
                                .cls-19,
                                .cls-4,
                                .cls-6,
                                .cls-7,
                                .cls-8 {
                                    isolation: isolate;
                                }

                                .cls-18,
                                .cls-4,
                                .cls-6,
                                .cls-7,
                                .cls-8 {
                                    font-size: 35px;
                                }

                                .cls-11,
                                .cls-12,
                                .cls-19,
                                .cls-4,
                                .cls-6 {
                                    fill: #404041;
                                }

                                .cls-11,
                                .cls-13,
                                .cls-14,
                                .cls-18,
                                .cls-4,
                                .cls-7,
                                .cls-8 {
                                    font-family: OpenSans-Bold, Open Sans;
                                    font-weight: 700;
                                }

                                .cls-10,
                                .cls-15,
                                .cls-5,
                                .cls-9 {
                                    fill: none;
                                    stroke-miterlimit: 10;
                                }

                                .cls-10,
                                .cls-15,
                                .cls-5 {
                                    stroke: #b0b2b5;
                                }

                                .cls-5,
                                .cls-9 {
                                    stroke-width: 1.28px;
                                }

                                .cls-12,
                                .cls-16,
                                .cls-19,
                                .cls-6 {
                                    font-family: OpenSans-Regular, Open Sans;
                                }

                                .cls-13,
                                .cls-7 {
                                    fill: #929497;
                                }

                                .cls-14,
                                .cls-17,
                                .cls-8 {
                                    fill: #ea1b75;
                                }

                                .cls-9 {
                                    stroke: #929497;
                                }

                                .cls-10 {
                                    stroke-width: 1.27px;
                                }

                                .cls-11,
                                .cls-12,
                                .cls-13,
                                .cls-14 {
                                    font-size: 30px;
                                }

                                .cls-15 {
                                    stroke-width: 1.27px;
                                }

                                .cls-16 {
                                    font-size: 16.32px;
                                    fill: #3d3d3d;
                                }

                                .cls-18 {
                                    fill: #fff;
                                }

                                .cls-19 {
                                    font-size: 17.49px;
                                }
                            </style>
                        </defs>
                        <title>ADR_96_alt</title>
                        <polygon class="cls-1" points="1505.3 0 1505.3 75 1527.1 61.5 1527.1 17.9 1505.3 0" />
                        <rect class="cls-2" x="1538.6" width="476.5" height="75" />
                        <polygon class="cls-3" points="2015.2 0 2015.2 75 2037.1 61.5 2037.1 17.9 2015.2 0" /><text class="cls-4"
                            transform="translate(1582.33 48.45)">DTG + TDF/FTC</text>
                             <text class="cls-4"
                            transform="translate(1844 48.58)"> (n=717)</text><text class="cls-4" transform="translate(1908.82 48.58)"></text><text class="cls-4" transform="translate(1944.5 48.58)"></text>
                        <line class="cls-5" x1="1030.1" y1="75.1" x2="7.4" y2="75.1" /><text class="cls-4"
                            transform="translate(7.92 49.33)">Patients reporting drug-related adverse events</text><text class="cls-6"
                            transform="translate(9.35 119.13)">All grades</text><text class="cls-7"
                            transform="translate(1690.17 119.7)">25%</text><text class="cls-8" transform="translate(1761.66 119.7)">
                            <tspan xml:space="preserve"> </tspan>
                        </text><text class="cls-7" transform="translate(1779.84 119.7)">(179)</text><text class="cls-8"
                            transform="translate(1180.2 119.7)">
                            <tspan xml:space="preserve">20% (140)</tspan>
                        </text><text class="cls-6" transform="translate(9.35 181.18)">Grades 2 to 5</text><text class="cls-7"
                            transform="translate(1710.15 182.75)">8%</text><text class="cls-8" transform="translate(1761.66 182.75)">
                            <tspan xml:space="preserve"> </tspan>
                        </text><text class="cls-7" transform="translate(1779.84 182.75)">(57)</text><text class="cls-8"
                            transform="translate(1200.18 182.75)">
                            <tspan xml:space="preserve">7% (50)</tspan>
                        </text>
                        <line class="cls-5" x1="2036.9" y1="138.2" x2="7.4" y2="138.2" />
                        <line class="cls-5" x1="2036.9" y1="201.2" x2="7.4" y2="201.2" />
                        <line class="cls-5" x1="1028.3" y1="75.5" x2="1028.3" y2="201.5" />
                        <line class="cls-5" x1="1526.7" y1="75.5" x2="1526.7" y2="201.5" />
                        <line class="cls-5" x1="2036.9" y1="669.3" x2="7.4" y2="669.3" />
                        <line class="cls-5" x1="2036.9" y1="607.2" x2="7.4" y2="607.2" />
                        <line class="cls-5" x1="7.4" y1="358.8" x2="2036.9" y2="358.8" />
                        <line class="cls-5" x1="7.4" y1="420.9" x2="2036.9" y2="420.9" />
                        <line class="cls-9" x1="12" y1="296.4" x2="2036.9" y2="296.4" />
                        <line class="cls-5" x1="7.4" y1="483" x2="2036.9" y2="483" />
                        <line class="cls-5" x1="7.4" y1="545.1" x2="2036.9" y2="545.1" />
                        <line class="cls-10" x1="1029.3" y1="297.4" x2="1029.3" y2="731.3" /><text class="cls-11"
                            transform="translate(6.7 275.92)">Patients reporting drug-related adverse events (all grades) with ≥2%
                            frequency</text><text class="cls-12" transform="translate(9.69 337.75)">Headache</text><text class="cls-13"
                            transform="translate(1720.92 338.34)">4% (30)</text><text class="cls-14"
                            transform="translate(1210.95 338.34)">3% (21)</text><text class="cls-12"
                            transform="translate(9.69 399.84)">Nausea</text><text class="cls-13" transform="translate(1720.92 400.44)">5%
                            (39)</text><text class="cls-14" transform="translate(1210.95 400.44)">2% (14)</text><text class="cls-12"
                            transform="translate(9.69 462.72)">Diarrhea</text><text class="cls-13" transform="translate(1720.92 462.54)">3%
                            (19)</text><text class="cls-14" transform="translate(1763.9 462.54)">
                            <tspan xml:space="preserve"> </tspan>
                        </text><text class="cls-14" transform="translate(1210.95 462.54)">2% (15)</text><text class="cls-12"
                            transform="translate(9.69 524.82)">Insomnia</text><text class="cls-13" transform="translate(1720.92 524.64)">3%
                            (19)</text><text class="cls-14" transform="translate(1763.9 524.64)">
                            <tspan xml:space="preserve"> </tspan>
                        </text><text class="cls-14" transform="translate(1210.95 524.64)">2% (15)</text><text class="cls-12"
                            transform="translate(9.35 649.02)">Anxiety</text><text class="cls-13"
                            transform="translate(1720.92 648.83)">&lt;1% (5)</text><text class="cls-14"
                            transform="translate(1209.61 648.83)">2% (11) </text>
                        <line class="cls-5" x1="2036.9" y1="731.4" x2="7.4" y2="731.4" /><text class="cls-12"
                            transform="translate(9.35 711.12)">Dizziness</text><text class="cls-13" transform="translate(1722.92 710.93)">2%
                            (13)</text><text class="cls-14" transform="translate(1763.01 710.93)"> </text><text class="cls-14"
                            transform="translate(1209.05 710.93)">1% (8) </text><text class="cls-13" transform="translate(1720.92 587.5)">2%
                            (13)</text><text class="cls-14" transform="translate(1763.9 587.5)">
                            <tspan xml:space="preserve"> </tspan>
                        </text><text class="cls-14" transform="translate(1210.95 587.5)">2% (12)</text>
                        <line class="cls-15" x1="1527.1" y1="297.4" x2="1527.1" y2="731.3" /><text class="cls-12"
                            transform="translate(9.69 586.44)">Fatigue</text><text class="cls-16"
                            transform="translate(110.4 577.12)">‡</text>
                        <rect class="cls-17" x="1028.6" width="476.5" height="75" /><text class="cls-18"
                            transform="translate(1116.73 48.45)">DOVATO</text><text class="cls-18"
                            transform="translate(1275 48.66)">(n=716)</text>
                        <line class="cls-5" y1="895" x2="2029.5" y2="895" />
                        <line class="cls-9" y1="836.9" x2="2038.2" y2="836.9" /><text class="cls-11"
                            transform="translate(8 810.75)">Discontinuation rates</text><text class="cls-12"
                            transform="translate(10.99 872.58)">Adverse events leading to withdrawal</text><text class="cls-19"
                            transform="translate(532 862.59)">§</text><text class="cls-13" transform="translate(1755 873.17)">3%</text><text class="cls-14" transform="translate(1235 873.17)">3%</text>
                        <line class="cls-10" x1="1030.1" y1="830.7" x2="1030.1" y2="893.2" />
                        <line class="cls-10" x1="1527.1" y1="830.7" x2="1527.1" y2="893.1" />
                    </svg>
                 <br />
                 <br />
                <div class="chart-footnote chart-footnote-emph"><b><sup>*</sup>The clinical significance is unknown.&nbsp;</b></div>
                 <div class="chart-footnote"><sup>†</sup>Based on patients reporting drug-related adverse events (all grades: DOVATO arm (20%); DTG + TDF/FTC arm (25%). &nbsp; <sup>‡</sup>Includes fatigue, asthenia, and malaise. &nbsp;<sup>§</sup>Most common adverse events leading to discontinuation were psychiatric disorders (1% of patients in both treatment arms through 96 weeks). </div>
                </div>
            </div>
             <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="3,2,foot_7"></sup>
        </div>
        <!-- End maincontent -->

       <!-- begin custom menu code-->
      <div id="customMenuWrapper" class="enableQuickLinks" style="display: none;">
            <div id="customMenu">
                <div id="closeCustomMenu" data-hide="#customMenu"></div>
                <ul class="customMenu">
                    <div class="menu-group menu-forced-flow">
                            <div class="section reimagine gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_001">
                                <header>
                                    <p>KEY MESSAGES</p>
                                </header>
                            </div>
                            <div class="section gemini">
                                <header>
                                    <p>Gemini 1 &amp; 2</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Trial Design</p>
                                    </li>
                                    <li>
                                        <p class="baseline" data-slide-section="baseline-characteristics" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_002">Baseline Characteristics</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section clinical">
                                <header>
                                    <p>CLINICAL TRIAL DATA</p>
                                </header>
                                <ul class="sub-sections">
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_003">VIROLOGIC RESPONSE</p>
                                    </li>
                                    <!-- <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Results in high viral loads</p>
                                    </li> -->
                                    <li>
                                        <p class="gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_004">Resistance Results</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="section adverse gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_006">
                                <header>
                                    <p>DRUG-RELATED<br>ADVERSE&nbsp;EVENTS AND DISCONTINUATION&nbsp;RATES</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_007">
                                <header>
                                    <p>SUMMARY</p>
                                </header>
                            </div>
                            <div class="section dosing gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_008">
                                <header>
                                    <p>DOSING</p>
                                </header>
                            </div>
                        </div>
                        <div class="menu-group menu-other">
                            <div class="section dtg gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_009">
                                <header>
                                    <p>DTG AT THE CORE</p>
                                </header>
                            </div>
                            <div class="section T-CELL gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_010">
                                <header>
                                    <p>CD4<sup>+</sup> T-CELL&nbsp;COUNT AT&nbsp;96&nbsp;WEEKS</p>
                                </header>
                            </div>
                            <div class="section biomarkers gotoSlide" data-slide="DLLEDTL200002_DOVATO_2020_US5.0_011">
                                <header>
                                    <p>BONE AND RENAL<br>BIOMARKERS AT<br>96 WEEKS</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialog-video" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|MOA video|MOA video button">MECHANISM OF ACTION&nbsp;VIDEO</p>
                                </header>
                            </div>
                            <div section="video" class="section video">
                                <header>
                                    <p class="openDialog display deactivated needsClick" data-dialog="#dialogM184VVideo">
                                        M184V Video
                                    </p>
                                </header>
                            </div>
                        </div>
                    </ul>
                 </div>
            </div>
            <!-- end menu code-->

         <div id="isi-footer" class="isi-footer">
			<div id="isi-left" class="isi-left"></div>
			<div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi">
                <div class="dialogBody">
                    <h3 class="isi-footer-heading">Important Safety Information for DOVATO</h3>
                    <p class="isi-footer-heading">ADVERSE REACTIONS</p>
                    <p>The most common adverse reactions (incidence ≥2%, all grades) with DOVATO were headache (3%), nausea (2%), diarrhea (2%), insomnia (2%), and fatigue (2%).</p>
                    <p class="isi-footer-heading">DRUG INTERACTIONS</p>
                    <ul>
                        <li><span class="list_grey">Consult full Prescribing Information for DOVATO for more information on potentially significant drug interactions</span></li>
                        <li><span class="list_grey">DOVATO is a complete regimen. Coadministration with other antiretroviral medications for the treatment of HIV-1 infection is not recommended</span></li>
                        <li><span class="list_grey">Drugs that induce or inhibit CYP3A or UGT1A1 may affect the plasma concentrations of dolutegravir </span></li>
                        <li><span class="list_grey">When coadministering DOVATO with carbamazepine or rifampin, take an additional TIVICAY (dolutegravir) 50-mg tablet, approximately 12 hours from the dose of DOVATO</span></li>
                        <li><span class="list_grey">Administer DOVATO 2 hours before or 6 hours after taking polyvalent cation-containing antacids or laxatives, sucralfate, oral supplements containing iron or calcium, or buffered medications. Alternatively, DOVATO and supplements containing calcium or iron can be taken with food</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end ISI footer -->
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="dovatoLogo"></div>
            <div class="mainLogo gotoSlide" id="logo" data-slide="PM-US-DLL-EDTL-180002_DOVATO_2019_US2.0_000"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            <div id="menu" class="gotoSlide deactivated logEmbedded" data-description="Embedded Menu"></div>
            <div id="home" class="gotoSlide"></div>
            <div id="references" class="openDialog display deactivated" data-dialog="#quickLinkDialog"></div>
            <div id="switch" class="gotoSlide display needsclick logged" data-slide="WEIGHT_GAIN" data-presentation="TIVICAY_HCP_WEIGHT_GAIN_DATA_VEEVA_MINOR_CHANGE_MAIN" data-fields="TrackElementId|TrackElementDescription|TrackElementType|SelectedItems" data-description="Quicklinks|Link|Triumeq toggle|Triumeq toggle button"></div> 
            <div id="globe" class="gotoSlide display needsclick logged" data-slide="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-presentation="PM-US-DLL-EDTL-190001_DOVATO_AMT_2019_US1.0_MAIN" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Link|AMT tool|AMT tool button"></div>
            <div id="email" class="display needsclick logClick" data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems" data-description="Quicklinks|Button|Email icon|Email icon button"></div>
            <button id="Isi-nav" class="openDialog display footer_text deactivated" data-dialog="#safe-dialog">IMPORTANT SAFETY INFORMATION FOR DOVATO</button>
            <button id="pi-nav" class="gotoSlide display footer_text" data-slide="USPI-DOVATO-PI-PIL" data-presentation="USPI-DOVATO-PI-PIL">FULL PRESCRIBING INFO, INCLUDING<br>BOXED WARNING, FOR DOVATO</button>
        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- end container -->

    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
	<!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/swiper.min.js"></script>
    <script src="../shared/js/video.min.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
